package require Tk
package require tile
package require snit
package require MainWindow
package require ScrollWindow
package require ROText
package require snitStdMenuBar
package require LabelFrames
package require LCC
package require ParseXML

snit::type LCCTest {
    pragma -hastypeinfo false
    pragma -hastypedestroy false
    pragma -hasinstances false
    
    typecomponent mainWindow
    typecomponent logmessages
    typecomponent commandLF
    typecomponent   command
    typecomponent lcc
    
    typeconstructor {
        set mainWindow [mainwindow .main -scrolling yes -height 600 -width 800]
        pack $mainWindow -expand yes -fill both
        $mainWindow menu entryconfigure file "Exit" -command {exit}
        set logmessages [ROText [$mainWindow scrollwindow getframe].logmessages]
        $mainWindow scrollwindow setwidget $logmessages
        set main [winfo parent [$mainWindow scrollwindow getframe]]
        set commandLF [LabelFrame $main.commandLF -text "Command:"]
        pack $commandLF -expand yes -fill x
        set clf [$commandLF  getframe]
        set command [ttk::entry $clf.command]
        pack $command -side left -fill x
        bind $command <Return> [mytypemethod runcommand]
        set button [ttk::button $clf.button -text "Enter" \
                    -command [mytypemethod runcommand]]
        pack $button -side right
        set lcc [lcc::LCCBufferUSB %AUTO% -eventhandler [mytypemethod eventhandler]]
        $mainWindow showit
    }
    typevariable datagrambuffers -array {}
    typevariable memoryspaceinfos -array {}
    typevariable _readcompleteFlag 0
    typemethod eventhandler {canmessage} {
        set mtiheader [lcc::MTIHeader %AUTO%]
        $mtiheader setHeader [$canmessage getHeader]
        set mtidetail [lcc::MTIDetail %AUTO%]
        $mtidetail setHeader [$canmessage getHeader]
        $logmessages insert end "CAN: [$canmessage toString]\n"
        $logmessages insert end "  MTI Header:\n"
        $logmessages insert end "     Frametype: [format {  %X} [$mtiheader cget -frametype]]\n"
        $logmessages insert end "     CAN-MTI  : [format {%03X} [$mtiheader cget -mti]]\n"
        $logmessages insert end "     SrcID    : [format {%03X} [$mtiheader cget -srcid]]\n"
        $logmessages insert end "  MTI Detail:\n"
        if {[$mtidetail cget -streamordatagram]} {
            $logmessages insert end "     Content    : [$mtidetail cget -datagramcontent]\n"   
            $logmessages insert end "     Destid     : [format {%03X} [$mtidetail cget -destid]]\n"
        } else {
            $logmessages insert end "     Special?   : [$mtidetail cget -special]\n"
            $logmessages insert end "     Stream?    : [$mtidetail cget -streamordatagram]\n"
            $logmessages insert end "     Priority   : [format {%X} [$mtidetail cget -priority]]\n"
            $logmessages insert end "     Type Within: [format {%X} [$mtidetail cget -typewithin]]\n"
            $logmessages insert end "     Simple?    : [$mtidetail cget -simple]\n"
            $logmessages insert end "     AddressP   : [$mtidetail cget -addressp]\n"
            $logmessages insert end "     EventP     : [$mtidetail cget -eventp]\n"
            $logmessages insert end "     Modifier   : [format {%X} [$mtidetail cget -modifier]]\n"
        }
        set datacomplete no
        if {[$mtidetail cget -streamordatagram]} {
            set srcid [$mtiheader cget -srcid]
            switch [$mtidetail cget -datagramcontent] {
                complete {
                    set datagrambuffers($srcid) [$canmessage getData]
                    set datacomplete yes
                }
                first {
                    set datagrambuffers($srcid) [$canmessage getData]
                }
                middle {
                    eval [list lappend datagrambuffers($srcid)] [$canmessage getData]
                }
                last {
                    eval [list lappend datagrambuffers($srcid)] [$canmessage getData]
                    set datacomplete yes
                }
            }
            if {$datacomplete} {
                $lcc DatagramAck $srcid
                $logmessages insert end "Datagram Received:"
                foreach b $datagrambuffers($srcid) {
                     $logmessages insert end [format { %02X} $b]
                }
                $logmessages insert end "\n"
                switch [format {0x%02X} [lindex $datagrambuffers($srcid) 1]] {
                    0x82 {
                        # Get Config Options Reply
                        set availcmds [expr {([lindex $datagrambuffers($srcid) 2] << 8) | [lindex $datagrambuffers($srcid) 3]}]
                        set writelens [lindex $datagrambuffers($srcid) 4]
                        set highest   [lindex $datagrambuffers($srcid) 5]
                        set lowest    [lindex $datagrambuffers($srcid) 6]
                        $logmessages insert end "Get Config Options Reply:\n"
                        $logmessages insert end "    Available Commands:\n"
                        if {($availcmds & 0x08000) != 0} {
                            $logmessages insert end "        Write under mask\n"
                        }
                        if {($availcmds & 0x04000) != 0} {
                            $logmessages insert end "        Unaligned reads allowed\n"
                        }
                        if {($availcmds & 0x02000) != 0} {
                            $logmessages insert end "        Unaligned writes allowed\n"
                        }
                        if {($availcmds & 0x00800) != 0} {
                            $logmessages insert end "        Read from address space 0xFC\n"
                        }
                        if {($availcmds & 0x00400) != 0} {
                            $logmessages insert end "        Read from address space 0xFB\n"
                        }
                        if {($availcmds & 0x00200) != 0} {
                            $logmessages insert end "        Write to address space 0xFB\n"
                        }
                        $logmessages insert end "    Write lengths:\n"
                        if {($writelens & 0x080) != 0} {
                            $logmessages insert end "        1 byte write\n"
                        }
                        if {($writelens & 0x040) != 0} {
                            $logmessages insert end "        2 byte write\n"
                        }
                        if {($writelens & 0x020) != 0} {
                            $logmessages insert end "        4 byte writes\n"
                        }
                        if {($writelens & 0x010) != 0} {
                            $logmessages insert end "        64 byte writes (full only)\n"
                        }
                        if {($writelens & 0x002) != 0} {
                            $logmessages insert end "        arbitrary writes\n"
                        }
                        if {($writelens & 0x001) != 0} {
                            $logmessages insert end "        stream writes\n"
                        }
                        $logmessages insert end "[format {    Highest address space: %02X} $highest]\n"
                        $logmessages insert end "[format {    Lowest address space: %02X} $lowest]\n"
                    }
                    0x86 -
                    0x87 {
                        # Get Address Space Information Reply
                        set present [expr {[lindex $datagrambuffers($srcid) 1] == 0x87}]
                        set space   [lindex $datagrambuffers($srcid) 2]
                        set highest [expr {[lindex $datagrambuffers($srcid) 3] << 24}]
                        set highest [expr {$highest | ([lindex $datagrambuffers($srcid) 4] << 16)}]
                        set highest [expr {$highest | ([lindex $datagrambuffers($srcid) 5] << 8)}]
                        set highest [expr {$highest | [lindex $datagrambuffers($srcid) 6]}]
                        set flags   [lindex $datagrambuffers($srcid) 7]
                        if {($flags & 0x02) != 0} {
                            set lowest [expr {[lindex $datagrambuffers($srcid) 8] << 24}]
                            set lowest [expr {$lowest | ([lindex $datagrambuffers($srcid) 9] << 16)}]
                            set lowest [expr {$lowest | ([lindex $datagrambuffers($srcid) 10] << 8)}]
                            set lowest [expr {$lowest | [lindex $datagrambuffers($srcid) 11]}]
                            set descroff 12
                        } else {
                            set lowest 0
                            set descroff 8
                        }
                        set writable [expr {($flags & 0x01) == 0}]
                        set descr {}
                        foreach d [lrange $datagrambuffers($srcid) $descroff end] {
                            append descr [format %c $d]
                        }
                        $logmessages insert end "Address Space Info Reply:\n"
                        $logmessages insert end "[format {    Space: %02x} $space]\n"
                        memoryspaceinfos($srcid,[format {%02X} $space],present) $present
                        if {$present} {
                            $logmessages insert end "    Is present.\n"
                            $logmessages insert end "[format {    Low address: %08X} $lowest]\n"
                            $logmessages insert end "[format {    High address: %08X} $highest]\n"
                            if {$writable} {
                                $logmessages insert end "    Is writable.\n"
                            } else {
                                $logmessages insert end "    Is not writable.\n"
                            }
                            if {$descr ne ""} {$logmessages insert end "[format {    Description: %s} $descr]\n"}
                            memoryspaceinfos($srcid,[format {%02X} $space],lowest) $lowest
                            memoryspaceinfos($srcid,[format {%02X} $space],highest) $heighest
                            memoryspaceinfos($srcid,[format {%02X} $space],writable) $writable
                        } else {
                            $logmessages insert end "    Is not present.\n"
                        }
                    }
                }
                incr _readcompleteFlag
            }
        }
        if {[$mtiheader cget -mti] == 0x0668} {
            # Protocol Support Report
            set report [lrange [$canmessage getData] 2 4]
            set protocols [list]
            if {([lindex $report 0] & 0x80) != 0} {
                lappend protocols Simple
            }
            if {([lindex $report 0] & 0x40) != 0} {
                lappend protocols Datagram
            }
            if {([lindex $report 0] & 0x20) != 0} {
                lappend protocols Stream
            }
            if {([lindex $report 0] & 0x10) != 0} {
                lappend protocols MemoryConfig
            }
            if {([lindex $report 0] & 0x08) != 0} {
                lappend protocols Reservation
            }
            if {([lindex $report 0] & 0x04) != 0} {
                lappend protocols EventExchange
            }
            if {([lindex $report 0] & 0x02) != 0} {
                lappend protocols Itentification
            }
            if {([lindex $report 0] & 0x01) != 0} {
                lappend protocols TeachLearn
            }
            
            if {([lindex $report 1] & 0x80) != 0} {
                lappend protocols RemoteButton
            }
            if {([lindex $report 1] & 0x40) != 0} {
                lappend protocols AbbreviatedDefaultCDI
            }
            if {([lindex $report 1] & 0x20) != 0} {
                lappend protocols Display
            }
            if {([lindex $report 1] & 0x10) != 0} {
                lappend protocols SimpleNodeInfo
            }
            if {([lindex $report 1] & 0x08) != 0} {
                lappend protocols CDI
            }
            if {([lindex $report 1] & 0x04) != 0} {
                lappend protocols Traction
            }
            if {([lindex $report 1] & 0x02) != 0} {
                lappend protocols FDI
            }
            if {([lindex $report 1] & 0x01) != 0} {
                lappend protocols DCC
            }
            
            if {([lindex $report 2] & 0x80) != 0} {
                lappend protocols SimpleTrainNode
            }
            if {([lindex $report 2] & 0x40) != 0} {
                lappend protocols FunctionConfiguration
            }
            $logmessages insert end "[format {Node %03X supports: %s} [$mtiheader cget -srcid] $protocols]\n"
        } elseif {[$mtiheader cget -mti] == 0x0A28} {
            # Datagram Received OK
            $logmessages insert end "[format {Datagram Received OK from Node %03X, flags: %02X} [$mtiheader cget -srcid] [lindex [$canmessage getData] 2]]\n"
        } elseif {[$mtiheader cget -mti] == 0x0A48} {
            # Datagram Rejected
            set error [expr {[lindex [$canmessage getData] 2] << 8}]
            set error [expr {$error | [lindex [$canmessage getData] 3]}]
            $logmessages insert end "[format {Datagram Rejected  from Node %03X, error: %04X} [$mtiheader cget -srcid] $error]\n"
        }
            
    }
    typevariable CDIs_text -array {}
    typevariable CDIs_xml  -array {}
    typemethod runcommand {} {
        set thecommand [$command get]
        $logmessages insert end "Command entered: $thecommand\n"
        switch [lindex $thecommand 0] {
            verify {
                $lcc verifynode
            }
            protosupport {
                $lcc protosupport [lindex $thecommand 1]
            }
            identifyevents {
                $lcc identifyevents -address [lindex $thecommand 1]
            }
            identifyconsumer {
                $lcc identifyconsumer [lindex $thecommand 1]
            }
            getAliasOfNID {
                set alias [$lcc getAliasOfNID [lindex $thecommand 1]]
                $logmessages insert end "[format {The alias of %s is 0x%03X} [lindex $thecommand 1] $alias]\n"
            }
            getNIDOfAlias {
                set nid [$lcc getNIDOfAlias [lindex $thecommand 1]]
                $logmessages insert end "[format {The NID of 0x%03X is %s} [lindex $thecommand 1] $nid]\n"
            }
            dumpMaps {
                foreach nid [$lcc getAllNIDs] {
                    $logmessages insert end "[format {The alias of %s is 0x%03X} $nid [$lcc getAliasOfNID $nid]]\n"
                }
                foreach alias [$lcc getAllAliases] {
                    $logmessages insert end "[format {The NID of 0x%03X is %s} $alias [$lcc getNIDofAlias $alias]]\n"
                }
            }
            getConfigOptions {
                $lcc getConfigOptions [lindex $thecommand 1]
            }
            getAddrSpaceInfo {
                $lcc getAddrSpaceInfo [lindex $thecommand 1] [lindex $thecommand 2]
            }
            DatagramRead {
                $lcc DatagramRead [lindex $thecommand 1] [lindex $thecommand 2] [lindex $thecommand 3] [lindex $thecommand 4]
            }
            ReadCDI {
                sourceaddress [lindex $thecommand 1]
                set _readcompleteFlag 0
                $lcc getAddrSpaceInfo $sourceaddress 0x0FF
                vwait [mytypevar _readcompleteFlag]
                if {$memoryspaceinfos($sourceaddress,FF,$present} {
                    set start $memoryspaceinfos($sourceaddress,FF,lowest)
                    set end   $memoryspaceinfos($sourceaddress,FF,highest)
                    set CDIs_text($sourceaddress) {}
                    for {set address $start} {$address < $end} {incr address $size} {
                        set size [expr {$end - $address}]
                        if {$size > 64} {set size 64}
                        $lcc DatagramRead $sourceaddress 0x0FF $address $size
                        vwait [mytypevar _readcompleteFlag]
                        set status [lindex $datagrambuffers($sourceaddress) 1]
                        if {$status == 0x53} {
                            set respaddress [expr {[lindex $datagrambuffers($sourceaddress) 2] << 24}]
                            set respaddress [expr {$respaddress | ([lindex $datagrambuffers($sourceaddress) 3] << 16)}]
                            set respaddress [expr {$respaddress | ([lindex $datagrambuffers($sourceaddress) 4] << 8)}]
                            set respaddress [expr {$respaddress | [lindex $datagrambuffers($sourceaddress) 5]}]
                            if {$respaddress == $address} {
                                set bytes [lrange $datagrambuffers($sourceaddress) 6 end]
                                set count 0
                                foreach b $bytes {
                                    append CDIs_text($sourceaddress) [format {%c} $b]
                                    incr count
                                    if {$count >= $size} {break}
                                }
                            } else {
                                # ??? (bad return address)
                            }
                        } else {
                            # error...
                            set error [expr {[lindex $datagrambuffers($sourceaddress) 2] << 8}]
                            set error [expr {$error | [lindex $datagrambuffers($sourceaddress) 3]}]
                            $logmessages insert end "[format {Read Reply error %04X} $error]"
                            set message { }
                            foreach b [lrange $datagrambuffers($sourceaddress) 4 end] {
                                append message [format %c $b]
                            }
                            $logmessages insert end "$message\n"
                        }
                    }
                    set CDIs_xml($sourceaddress) [ParseXML %AUTO% \
                                                  $CDIs_text($sourceaddress)]
                    $logmessages insert end "[format {CDI for %03X is} $sourceaddress]\n"
                    $logmessages insert end "$CDIs_text($sourceaddress)\n"
                } else {
                    # No CDI...
                }
            }            
        }
    }
}

        


