#!=WISH=
#* 
#* ------------------------------------------------------------------
#* TimeTable.src - Main TimeTable script
#* Created by Robert Heller on Mon Dec 26 14:33:36 2005
#* ------------------------------------------------------------------
#* Modification History: $Log: TimeTable.src,v $
#* Modification History: Revision 1.9  2007/10/22 17:17:28  heller
#* Modification History: 10222007
#* Modification History:
#* Modification History: Revision 1.8  2007/05/06 12:49:45  heller
#* Modification History: Lock down  for 2.1.8 release candidate 1
#* Modification History:
#* Modification History: Revision 1.7  2007/04/19 17:23:25  heller
#* Modification History: April 19 Lock Down
#* Modification History:
#* Modification History: Revision 1.6  2007/02/01 20:00:54  heller
#* Modification History: Lock down for Release 2.1.7
#* Modification History:
#* Modification History: Revision 1.5  2006/05/22 17:01:12  heller
#* Modification History: Updated make install
#* Modification History:
#* Modification History: Revision 1.4  2006/05/16 19:27:46  heller
#* Modification History: May162006 Lockdown
#* Modification History:
#* Modification History: Revision 1.3  2006/03/06 18:46:21  heller
#* Modification History: March 6 lockdown
#* Modification History:
#* Modification History: Revision 1.2  2006/02/26 23:09:25  heller
#* Modification History: Lockdown for machine xfer
#* Modification History:
#* Modification History: Revision 1.1  2006/01/03 15:30:22  heller
#* Modification History: Lockdown
#* Modification History:
#* Modification History: Revision 1.1  2002/07/28 14:03:50  heller
#* Modification History: Add it copyright notice headers
#* Modification History:
#* ------------------------------------------------------------------
#* Contents:
#* ------------------------------------------------------------------
#*  
#*     Model RR System, Version 2
#*     Copyright (C) 1994,1995,2002-2005  Robert Heller D/B/A Deepwoods Software
#* 			51 Locke Hill Road
#* 			Wendell, MA 01379-9728
#* 
#*     This program is free software; you can redistribute it and/or modify
#*     it under the terms of the GNU General Public License as published by
#*     the Free Software Foundation; either version 2 of the License, or
#*     (at your option) any later version.
#* 
#*     This program is distributed in the hope that it will be useful,
#*     but WITHOUT ANY WARRANTY; without even the implied warranty of
#*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*     GNU General Public License for more details.
#* 
#*     You should have received a copy of the GNU General Public License
#*     along with this program; if not, write to the Free Software
#*     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#* 
#*  
#* 


#* $Id$

set argv0 [file join [file dirname [info nameofexecutable]] TimeTable]

package require Version
namespace eval MRRSystem {variable TTCLASSES_VERSION}
set MRRSystem::TTCLASSES_VERSION [package require Ttclasses]
package require Tk
package require BWidget
package require BWStdMenuBar
package require HTMLHelp
package require Splash

namespace eval TimeTable {

  variable ImageDir [file join [file dirname [file dirname [info script]]] \
			TimeTable2]
  variable CommonImageDir [file join [file dirname [file dirname [info script]]] \
			Common]
  variable HelpDir [file join [file dirname [file dirname [file dirname \
                                                        [info script]]]] Help]
}

image create photo banner -file [file join $TimeTable::ImageDir banner.gif]
# Image used as a banner for all dialog boxes.
# [index] banner!image

image create photo CloseButtonImage -file [file join $TimeTable::CommonImageDir close.gif]

image create photo DeepwoodsBanner -format gif \
	-file [file join $TimeTable::CommonImageDir DeepwoodsBanner.gif]
# Deepwoods banner image.  Used in the splash screen.
# [index] DeepwoodsBanner!image

package require TTSystemConfiguration

namespace eval TimeTable {
  global tcl_platform
  variable SysConfigFile
  global env
  if {[catch {set env(HOME)} HOME]} {set HOME [pwd]}
  switch $tcl_platform(platform) {
    windows {
      set SysConfigFile [file join $HOME TimeTable.rc]
    }
    macintosh -
    unix {
      set SysConfigFile [file join $HOME .timeTable]
    }
  }

  if {[file readable "$::TimeTable::SysConfigFile"]} {
    ::TimeTable::TimeTableConfiguration read "$::TimeTable::SysConfigFile"
  } elseif {[file writable "$::TimeTable::SysConfigFile"]} {
    ::TimeTable::TimeTableConfiguration write "$::TimeTable::SysConfigFile"
  }

  set argcTest 0
  variable IsSlave 0

  variable HasSetTimeInfoP 0
  variable HasTTFileP 0
  variable TimeTableFile
  variable TTName
  variable TotalTime
  variable TimeIncrement

  for {set ia 0} {$ia < $argc} {incr ia} {
    switch -glob -- "[lindex $argv $ia]" {
      -totaltime {
	incr ia
	set t "[lindex $argv $ia]"
	if {[string is integer -strict "$t"]} {
	  set time $t
	} else {
	  puts stderr "$argv0: -totaltime: not a number: $t"
	  exit 99
	}
	if {$time < 1 || $time > [expr 24 * 60]} {
	  puts stderr "$argv0: -totaltime: value out of range (1 to [expr 24 * 60]): $time"
	  exit 99
	}
	set TotalTime $time
	incr HasSetTimeInfoP
      } 
      -timeincr* {
    	incr ia
    	set t "[lindex $argv $ia]"
    	if {[string is integer -strict "$t"]]} {
	  set time $t
	} else  {
    	  puts stderr "$argv0: -timeincrement: not a number: $t"
    	  exit 98
    	}
    	if {$time < 1 || $time > $TotalTime} {
    	  puts stderr "$argv0: -timeincrement: value out of range (1 to $TotalTime): $time"
    	  exit 98
    	}
    	set TimeIncrement $time
    	incr HasSetTimeInfoP
      }
      -isslave* {
      set IsSlave 1
      incr argcTest
      fconfigure stdin -buffering line
      fconfigure stdout -buffering line
      }
      -* {
    	puts stderr "usage: $argv0 \[wish options\] -- \[-totaltime time\] \[-timeincrement time\] \[-isslave\] \[timetablename or timetablefile\]"
	exit 96
      }
      default {
	if {$HasSetTimeInfoP > 1} {
	  set TTName "[lindex $argv $ia]"
	  incr HasSetTimeInfoP
	} else {
	  set file "[lindex $argv $ia]"
	  if {[file readable "$file"]} {
	    set TimeTableFile "$file"
	    incr HasTTFileP
	  } else {
	    puts stderr "$argv0: timetablefile: file not readable: $file"
	    exit 95
	  }
	}
      }
    }
  }
}

proc TimeTable::SplashScreen {} {
  # Build the ``Splash Screen'' -- A popup window that tells the user what 
  # we are all about.  It gives the version and brief copyright information.
  #
  # The upper part of the splash screen gives the brief information, with
  # directions on how to get detailed information.  The lower part contains
  # an image banner for Deepwoods Software.
  # [index] SplashScreen!procedure

  splash .mrrSplash \
	-title "Model Railroad Timetable Chart Program 2.0, Copyright (C) \
2005-2007 Robert Heller D/B/A Deepwoods Software Model Railroad Timetable \
Chart Program comes with ABSOLUTELY NO WARRANTY; for details select \
'Warranty...' under the Help menu.  This is free software, and you are \
welcome to redistribute it under certain conditions; select 'Copying...' \
under the Help menu. TT Support Library version: \
$MRRSystem::TTCLASSES_VERSION. System patch level: \
$MRRSystem::SYSTEMVERSION." \
	-icon banner -image DeepwoodsBanner -background {#2ba2bf} \
	-titleforeground white -statusforeground {black}
}

proc TimeTable::SplashWorkMessage {message percent} {
  .mrrSplash update "$message" $percent
  update
}

if {!$TimeTable::IsSlave} {

  wm withdraw .

  TimeTable::SplashScreen

  update

}

package require TTMainWindow
TimeTable::MainWindow $TimeTable::IsSlave
package require TTMenuSupport
package require TTFileIO
catch {package require TTTrains} error
#puts stderr "*** {package require TTTrains} error = $error"
catch {package require TTStations} error
#puts stderr "*** {package require TTStations} error = $error"
catch {package require TTCabs} error
#puts stderr "*** {package require TTCabs} error = $error"
catch {package require TTNotes} error
#puts stderr "*** {package require TTNotes} error = $error"
catch {package require TTPrint} error
#puts stderr "*** {package require TTPrint} error = $error"
#puts stderr "*** {package require TTPrint} errorInfo = $errorInfo"

$TimeTable::Main toolbar addbutton tools close -image CloseButtonImage \
	-command TimeTable::CarefulExit \
	-helptext "Close the application"
$TimeTable::Main buttons add -name quit -anchor w -text {Quit -- Exit NOW} \
		      -command TimeTable::CarefulExit -underline 0 \
		      -helptext "Exit the application"
bind . <Q> "$TimeTable::Main buttons invoke quit"
bind . <q> "$TimeTable::Main buttons invoke quit"

catch {TimeTable::SplashWorkMessage {Loading Data} 99}

if {$TimeTable::HasSetTimeInfoP > 2} {
  TimeTable::NewTimeTable "$TimeTable::TTName" $TimeTable::TotalTime $TimeTable::TimeIncrement
} elseif {$TimeTable::HasTTFileP == 1} {
  TimeTable::LoadTimeTable "$TimeTable::TimeTableFile"
}

set extraX 0


catch {TimeTable::SplashWorkMessage {Done} 100}

if {!$TimeTable::IsSlave} {  
  $TimeTable::Main showit
} else {
  fileevent stdin readable {
    if {[gets stdin line] < 0} {TimeTable::CarefulExit no}
    switch -- "$line" {
      {201 Exit} {TimeTable::CarefulExit no}
      default {}
    }
  }
}

set mwidth  [TimeTable::TimeTableConfiguration getkeyoption mainwindow width]
set mheight [TimeTable::TimeTableConfiguration getkeyoption mainwindow height]
if {$mwidth > 0 && $mheight > 0} {
#  puts stderr "*** mwidth = $mwidth, mheight = $mheight"
#  $TimeTable::Main configure -width $mwidth -height $mheight
  wm geometry . ${mwidth}x${mheight}
}

