 105
 2
 8

'============================================================================
'
' This is the cars file for the LJBS
'
'============================================================================

' ^ last completed session number
' ^ The maximum number of cars in this database

'============================================================================
'
'
' This file must be kept in ALPHABETICAL ORDER !!
'
'
' Date: June 24 1996
'
'============================================================================
'
' <type>                                        -- from CARTYPES.DAT
' <railroad reporting marks> or <lessor/lessee> -- 9 characters max
' <car number> or <car number/number of units>  -- 8 characters max
' <car home divisions>                          -- from SYSTEM.DAT
' <extreme car length>                          -- 1 to 999
' <clearance plate>                             -- from PLATE.DAT
' <car weight class>                            -- from WEIGHT.DAT
' <light weight in tons>                        -- 1 to 999
' <load limit in tons>                          -- 1 to 999
' <loaded/empty status>                         -- L or E
' <ok to mirror>                                -- Y or N
' <fixed route>                                 -- Y or N
' <car owner's 3 character initals>             -- from OWNERS.DAT
' <car is done moving for this session>         -- Y or N
' <last train to handle the car>                -- from TRAINS.DAT
' <actual movements this session>               -- 0 or more
' <car's present location>                      -- from INDUS.DAT
' <car's destination>                           -- from INDUS.DAT
' <number of car trips>                         --
' <number of car assignments>                   --
'
'============================================================================
'
'
' A car is loaded in a HOME division for any destination. When not in a
' HOME division- the car is loaded only to return to a HOME destination.
'
'============================================================================

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' Reefers

K,LJ&BS    ,  300021,EC,                    50,1,1,  35,   80,E,Y,N,RPH,N,  0,0, 10,  11,   1,  27
K,LJ&BS    ,  300022,EC,                    50,1,1,  35,   80,L,Y,N,RPH,N,  0,0,  4,  12,   1,   1

' Boxcars

6,LJ&BS    ,  400021,EC,                    40,1,1,  20,   70,E,Y,N,RPH,N,  0,0,  5,   5,   5,   9
6,LJ&BS    ,  400022,EC,                    40,1,1,  20,   70,L,Y,N,RPH,N,  0,0, -1,  14,   1,   7
9,LJ&BS    ,  500021,EC,                    40,1,1,  20,   70,E,Y,N,RPH,N,  0,0, 11,  14,   3,  28
9,LJ&BS    ,  500022,EC,                    40,1,1,  20,   70,L,Y,N,RPH,N,  0,0, -1,   5,   2,  23

' Double stacks (multi-unit wellcars)

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

@,LJ&BS    ,   90000,EW,                   200,6,4, 150,  450,L,Y,Y,RPH,N,  0,0,  8,   8,   0,   4
@,LJ&BS    ,   90001,EW,                   200,6,4, 150,  450,E,Y,Y,RPH,N,  0,0,  8,   8,   0,   3

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPSDS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPSDS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPSDS

' RR        NUM      HOMEDIVS              LEN C W LTWT LDLMT S M F OWN D TRN N LOC DEST MOVS TRPSDS

'============================================================================
'
' The trick with always empty/always loaded coal hoppers is they are set
' up to travel from a loader to a receiver- then are MIRRORED to another
' loader and sent to a second receiver- whence they are MIRRORED back to
' the first loader. Empty cars just move in a reverse pattern.
'
' In other words mine "A" can be a MIRROR for empties- yet cars that are
' "mirrored" to A will not be mirrored again. Also- individual cars may
' be set up to be "NONmirrorable" so mine "A" can also function normally
' receiving "empty" cars and shipping the same cars out "loaded".
'
' A mine can also ship loads to different destinations. To keep unit coal
' blocks together- the cars are set up with appropriate "home" divisions.
'
' For example- mine A ships to ports X and Y.
'
' Car 1's "homes" are Port X and power plant P. When loaded at mine A car
' 1 can only be shipped to X. From X it mirrors to mine B. Now B ships to
' power plants P and Q. So the car is directed to P- its other home. At P
' the car mirrors to A again.
'
' Car 2's "homes" are Y and Q. It also travels from mines A and B- but it
' always moves in a different pattern than car 1.
'
' Final trick: FIXED-ROUTE cars can be routed only to home divisions- and
' also only to destinations of their assignment industry.
'
' Recap: 3 tricks for unit loads
'
'       Industry may or may not have a MIRROR
'       Cars may or may not be allowed to MIRROR
'       Cars may or may not be FIXED ROUTE
'
' Now ain't that simple?
'
'============================================================================

