'----------------------------------------------------------------------------
'
'       Library Junction and Bench Station trains
'
'
' Date: June 24 1996
'
'----------------------------------------------------------------------------
' 
'       #               Numeric identifier
'       TRAINTYPE       Train type Manifest or Local or Boxmove
'       SHIFT           Train shift number
'       DONE            Done indicator Yes or No
'       NAME            Train call letters
'       MAXCARS         Maximum numbers of cars at once
'       DIVISIONS       Division forwarding list
'       STOPS           Stations or Industries
'       PAD             -
'       ONDUTY          Scheduled Time to Start
'       PRINT           Print train orders P or N
'       MXCLEAR         Maximum clearance plate
'       MXWEIGH         Maximum weight class
'       CARTYPES        Car types accepted in train
'       MXLEN           Maximum train length
'       DESC            Text description
'
'----------------------------------------------------------------------------
'
' Some available ID numbers
'
' 
' 9
' 10
' 
'
'----------------------------------------------------------------------------

Trains = 20

'----------------------------------------------------------------------------
'
'  1st trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

01,M,1,N,200,     40,*,                 2 3 0 0 0 0 0 0 0 0 0 0 0 0
        0,0630,P,6,4,&@
        600,"Morning Stacks"

05,M,1,N,300,     35,*,                 2 4 3 0 0 0 0 0 0 0 0 0 0 0
        0,0640,P,6,3,
        300,"Morning General Freight"


02,M,1,N,210,     40,*,                 3 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,1230,P,6,4,&@
        600,"Noon Stacks"

06,M,1,N,310,     35,*,                 3 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,1240,P,6,3,
        300,"Noon Freighter"


'----------------------------------------------------------------------------
'
'  2nd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

03,M,2,N,220,     40,*,                 2 3 0 0 0 0 0 0 0 0 0 0 0 0
        0,1830,P,6,4,&@
        600,"Evening Stacks"

07,M,2,N,320,      35,*,                3 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,1840,P,6,3,
        300,"Sunset Freight"


'----------------------------------------------------------------------------
'
'  3rd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

04,M,3,N,230,     40,*,                3 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,0030,P,6,4,&@
        600,"Graveyard Stacker"


08,M,3,N,330,      35,*,               3 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,0040,P,6,3,
        300,"Graveyard Freight"

'----------------------------------------------------------------------------
'
'  BOXMOVES -- every shift
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

10,B,1,N,BOXTUBA,   50,,		      2 3 6 9 13 3 2 0 0 0 0 0 0 0
	0,0000,N,6,3,
	700,"Tub Yard boxmove B"

11,B,1,N,BOXTUBB,   50,,		      3 2 6 9 13 2 3 0 0 0 0 0 0 0
	0,0000,N,6,3,
	700,"Tub Yard boxmove B"

12,B,1,N,BOXINTA,    50,,		      3 7 8 2 0 0 0 0 0 0 0 0 0 0
	0,0000,N,6,4,
	700,"Tub Yard Intermodal boxmove A"

13,B,1,N,BOXINTB,    50,,		      2 8 7 3 0 0 0 0 0 0 0 0 0 0
	0,0000,N,6,4,
	700,"Tub Yard Intermodal boxmove B"

14,B,1,N,BOXCC,      10,,		      4 5 10 11 12 14 15 4 0 0 0 0 0 0
	0,0000,N,6,3,
	300,"CC boxmove"

-1
