%* 
%* ------------------------------------------------------------------
%* CxxInternals.texenv - Environment header for Doc++
%* Created by Robert Heller on Sun Oct 13 16:04:25 2002
%* ------------------------------------------------------------------
%* Modification History: $Log$
%* Modification History: Revision 1.1  2005/02/12 22:19:23  heller
%* Modification History: Rail Driver code -- first lock down
%* Modification History:
%* Modification History: Revision 1.1  2004/03/16 02:37:39  heller
%* Modification History: Base class documentation
%* Modification History:
%* Modification History: Revision 1.1  2002/10/17 00:02:54  heller
%* Modification History: Internals documentation generation (Doc++ and SWIG).
%* Modification History:
%* Modification History: Revision 1.1  2002/07/28 14:03:50  heller
%* Modification History: Add it copyright notice headers
%* Modification History:
%* ------------------------------------------------------------------
%* Contents:
%* ------------------------------------------------------------------
%*  
%*     Model RR System, Version 2
%*     Copyright (C) 1994,1995,2002  Robert Heller D/B/A Deepwoods Software
%* 			51 Locke Hill Road
%* 			Wendell, MA 01379-9728
%* 
%*     This program is free software; you can redistribute it and/or modify
%*     it under the terms of the GNU General Public License as published by
%*     the Free Software Foundation; either version 2 of the License, or
%*     (at your option) any later version.
%* 
%*     This program is distributed in the hope that it will be useful,
%*     but WITHOUT ANY WARRANTY; without even the implied warranty of
%*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%*     GNU General Public License for more details.
%* 
%*     You should have received a copy of the GNU General Public License
%*     along with this program; if not, write to the Free Software
%*     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%* 
%*  
%* 
%*  $Id$
%* 
\documentclass[twoside]{article}
\usepackage{url}
\usepackage{../../Doc/MyTitlepage}
\usepackage{times}
\usepackage{epsfig}
\usepackage{docxx}
\begin{document}
\newcommand{\MRRSubTitle}{C Internals: Rail Driver Daemon}
\include{titlepage}
\pagebreak
\sloppy

