# release: pcb 20100929
# date:    Wed Feb  4 09:30:01 2015
# user:    heller (Robert Heller)
# host:    sauron.deepsoft.com

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["BPS-MAR-PR1593P-001" 190000 240000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[10000 50000 3600 2000 0 2000 "" ""]
Via[20000 50000 3600 2000 0 2000 "" ""]
Via[10000 60000 3600 2000 0 2000 "" ""]
Via[20000 60000 3600 2000 0 2000 "" ""]
Via[10000 70000 3600 2000 0 2000 "" ""]
Via[20000 70000 3600 2000 0 2000 "" ""]
Via[10000 80000 3600 2000 0 2000 "" ""]
Via[20000 80000 3600 2000 0 2000 "" ""]
Via[10000 90000 3600 2000 0 2000 "" ""]
Via[20000 90000 3600 2000 0 2000 "" ""]
Via[10000 100000 3600 2000 0 2000 "" ""]
Via[20000 100000 3600 2000 0 2000 "" ""]
Via[10000 110000 3600 2000 0 2000 "" ""]
Via[20000 110000 3600 2000 0 2000 "" ""]
Via[10000 120000 3600 2000 0 2000 "" ""]
Via[20000 120000 3600 2000 0 2000 "" ""]
Via[10000 130000 3600 2000 0 2000 "" ""]
Via[20000 130000 3600 2000 0 2000 "" ""]
Via[10000 140000 3600 2000 0 2000 "" ""]
Via[20000 140000 3600 2000 0 2000 "" ""]
Via[10000 150000 3600 2000 0 2000 "" ""]
Via[20000 150000 3600 2000 0 2000 "" ""]
Via[10000 160000 3600 2000 0 2000 "" ""]
Via[20000 160000 3600 2000 0 2000 "" ""]
Via[10000 170000 3600 2000 0 2000 "" ""]
Via[20000 170000 3600 2000 0 2000 "" ""]
Via[10000 180000 3600 2000 0 2000 "" ""]
Via[20000 180000 3600 2000 0 2000 "" ""]
Via[10000 190000 3600 2000 0 2000 "" ""]
Via[20000 190000 3600 2000 0 2000 "" ""]
Via[10000 200000 3600 2000 0 2000 "" ""]
Via[20000 200000 3600 2000 0 2000 "" ""]
Via[30000 200000 3600 2000 0 2000 "" ""]
Via[40000 200000 3600 2000 0 2000 "" ""]
Via[40000 50000 3600 2000 0 2000 "" ""]
Via[30000 50000 3600 2000 0 2000 "" ""]
Via[30000 60000 3600 2000 0 2000 "" ""]
Via[30000 70000 3600 2000 0 2000 "" ""]
Via[30000 80000 3600 2000 0 2000 "" ""]
Via[30000 190000 3600 2000 0 2000 "" ""]
Via[30000 180000 3600 2000 0 2000 "" ""]
Via[30000 170000 3600 2000 0 2000 "" ""]
Via[30000 160000 3600 2000 0 2000 "" ""]
Via[30000 150000 3600 2000 0 2000 "" ""]
Via[30000 140000 3600 2000 0 2000 "" ""]
Via[30000 130000 3600 2000 0 2000 "" ""]
Via[30000 120000 3600 2000 0 2000 "" ""]
Via[30000 110000 3600 2000 0 2000 "" ""]
Via[30000 100000 3600 2000 0 2000 "" ""]
Via[30000 90000 3600 2000 0 2000 "" ""]
Via[50000 50000 3600 2000 0 2000 "" ""]
Via[60000 50000 3600 2000 0 2000 "" ""]
Via[50000 200000 3600 2000 0 2000 "" ""]
Via[60000 200000 3600 2000 0 2000 "" ""]
Via[40000 40000 3600 2000 0 2000 "" ""]
Via[40000 30000 3600 2000 0 2000 "" ""]
Via[40000 20000 3600 2000 0 2000 "" ""]
Via[40000 210000 3600 2000 0 2000 "" ""]
Via[40000 220000 3600 2000 0 2000 "" ""]
Via[40000 230000 3600 2000 0 2000 "" ""]
Via[50000 20000 3600 2000 0 2000 "" ""]
Via[50000 30000 3600 2000 0 2000 "" ""]
Via[50000 40000 3600 2000 0 2000 "" ""]
Via[60000 40000 3600 2000 0 2000 "" ""]
Via[60000 30000 3600 2000 0 2000 "" ""]
Via[60000 20000 3600 2000 0 2000 "" ""]
Via[50000 210000 3600 2000 0 2000 "" ""]
Via[50000 220000 3600 2000 0 2000 "" ""]
Via[50000 230000 3600 2000 0 2000 "" ""]
Via[60000 230000 3600 2000 0 2000 "" ""]
Via[60000 220000 3600 2000 0 2000 "" ""]
Via[60000 210000 3600 2000 0 2000 "" ""]
Via[60000 190000 3600 2000 0 2000 "" ""]
Via[60000 170000 3600 2000 0 2000 "" ""]
Via[60000 60000 3600 2000 0 2000 "" ""]
Via[60000 80000 3600 2000 0 2000 "" ""]
Via[40000 90000 3600 2000 0 2000 "" ""]
Via[50000 90000 3600 2000 0 2000 "" ""]
Via[60000 90000 3600 2000 0 2000 "" ""]
Via[60000 100000 3600 2000 0 2000 "" ""]
Via[50000 100000 3600 2000 0 2000 "" ""]
Via[40000 100000 3600 2000 0 2000 "" ""]
Via[40000 110000 3600 2000 0 2000 "" ""]
Via[50000 110000 3600 2000 0 2000 "" ""]
Via[60000 110000 3600 2000 0 2000 "" ""]
Via[60000 120000 3600 2000 0 2000 "" ""]
Via[50000 120000 3600 2000 0 2000 "" ""]
Via[40000 120000 3600 2000 0 2000 "" ""]
Via[40000 130000 3600 2000 0 2000 "" ""]
Via[50000 130000 3600 2000 0 2000 "" ""]
Via[60000 130000 3600 2000 0 2000 "" ""]
Via[60000 140000 3600 2000 0 2000 "" ""]
Via[50000 140000 3600 2000 0 2000 "" ""]
Via[40000 140000 3600 2000 0 2000 "" ""]
Via[40000 150000 3600 2000 0 2000 "" ""]
Via[50000 150000 3600 2000 0 2000 "" ""]
Via[40000 160000 3600 2000 0 2000 "" ""]
Via[60000 160000 3600 2000 0 2000 "" ""]
Via[50000 160000 3600 2000 0 2000 "" ""]
Via[60000 150000 3600 2000 0 2000 "" ""]
Via[70000 20000 3600 2000 0 2000 "" ""]
Via[70000 30000 3600 2000 0 2000 "" ""]
Via[70000 40000 3600 2000 0 2000 "" ""]
Via[70000 50000 3600 2000 0 2000 "" ""]
Via[70000 60000 3600 2000 0 2000 "" ""]
Via[70000 70000 3600 2000 0 2000 "" ""]
Via[70000 80000 3600 2000 0 2000 "" ""]
Via[70000 90000 3600 2000 0 2000 "" ""]
Via[70000 100000 3600 2000 0 2000 "" ""]
Via[70000 110000 3600 2000 0 2000 "" ""]
Via[70000 120000 3600 2000 0 2000 "" ""]
Via[70000 130000 3600 2000 0 2000 "" ""]
Via[70000 140000 3600 2000 0 2000 "" ""]
Via[70000 150000 3600 2000 0 2000 "" ""]
Via[70000 160000 3600 2000 0 2000 "" ""]
Via[70000 170000 3600 2000 0 2000 "" ""]
Via[70000 180000 3600 2000 0 2000 "" ""]
Via[70000 190000 3600 2000 0 2000 "" ""]
Via[70000 200000 3600 2000 0 2000 "" ""]
Via[70000 210000 3600 2000 0 2000 "" ""]
Via[70000 220000 3600 2000 0 2000 "" ""]
Via[70000 230000 3600 2000 0 2000 "" ""]
Via[80000 230000 3600 2000 0 2000 "" ""]
Via[80000 220000 3600 2000 0 2000 "" ""]
Via[80000 210000 3600 2000 0 2000 "" ""]
Via[80000 200000 3600 2000 0 2000 "" ""]
Via[80000 190000 3600 2000 0 2000 "" ""]
Via[80000 180000 3600 2000 0 2000 "" ""]
Via[80000 170000 3600 2000 0 2000 "" ""]
Via[80000 160000 3600 2000 0 2000 "" ""]
Via[80000 150000 3600 2000 0 2000 "" ""]
Via[80000 140000 3600 2000 0 2000 "" ""]
Via[80000 130000 3600 2000 0 2000 "" ""]
Via[80000 120000 3600 2000 0 2000 "" ""]
Via[80000 110000 3600 2000 0 2000 "" ""]
Via[80000 100000 3600 2000 0 2000 "" ""]
Via[80000 90000 3600 2000 0 2000 "" ""]
Via[80000 80000 3600 2000 0 2000 "" ""]
Via[80000 70000 3600 2000 0 2000 "" ""]
Via[80000 60000 3600 2000 0 2000 "" ""]
Via[80000 50000 3600 2000 0 2000 "" ""]
Via[80000 40000 3600 2000 0 2000 "" ""]
Via[80000 30000 3600 2000 0 2000 "" ""]
Via[80000 20000 3600 2000 0 2000 "" ""]
Via[90000 20000 3600 2000 0 2000 "" ""]
Via[100000 20000 3600 2000 0 2000 "" ""]
Via[110000 20000 3600 2000 0 2000 "" ""]
Via[120000 20000 3600 2000 0 2000 "" ""]
Via[120000 30000 3600 2000 0 2000 "" ""]
Via[110000 30000 3600 2000 0 2000 "" ""]
Via[100000 30000 3600 2000 0 2000 "" ""]
Via[90000 30000 3600 2000 0 2000 "" ""]
Via[90000 40000 3600 2000 0 2000 "" ""]
Via[100000 40000 3600 2000 0 2000 "" ""]
Via[110000 40000 3600 2000 0 2000 "" ""]
Via[120000 40000 3600 2000 0 2000 "" ""]
Via[120000 50000 3600 2000 0 2000 "" ""]
Via[110000 50000 3600 2000 0 2000 "" ""]
Via[100000 50000 3600 2000 0 2000 "" ""]
Via[90000 50000 3600 2000 0 2000 "" ""]
Via[90000 60000 3600 2000 0 2000 "" ""]
Via[100000 60000 3600 2000 0 2000 "" ""]
Via[110000 60000 3600 2000 0 2000 "" ""]
Via[120000 60000 3600 2000 0 2000 "" ""]
Via[120000 70000 3600 2000 0 2000 "" ""]
Via[110000 70000 3600 2000 0 2000 "" ""]
Via[100000 70000 3600 2000 0 2000 "" ""]
Via[90000 70000 3600 2000 0 2000 "" ""]
Via[90000 80000 3600 2000 0 2000 "" ""]
Via[100000 80000 3600 2000 0 2000 "" ""]
Via[110000 80000 3600 2000 0 2000 "" ""]
Via[120000 80000 3600 2000 0 2000 "" ""]
Via[120000 90000 3600 2000 0 2000 "" ""]
Via[110000 90000 3600 2000 0 2000 "" ""]
Via[100000 90000 3600 2000 0 2000 "" ""]
Via[90000 90000 3600 2000 0 2000 "" ""]
Via[90000 100000 3600 2000 0 2000 "" ""]
Via[100000 100000 3600 2000 0 2000 "" ""]
Via[110000 100000 3600 2000 0 2000 "" ""]
Via[120000 100000 3600 2000 0 2000 "" ""]
Via[120000 110000 3600 2000 0 2000 "" ""]
Via[110000 110000 3600 2000 0 2000 "" ""]
Via[100000 110000 3600 2000 0 2000 "" ""]
Via[90000 110000 3600 2000 0 2000 "" ""]
Via[90000 120000 3600 2000 0 2000 "" ""]
Via[100000 120000 3600 2000 0 2000 "" ""]
Via[110000 120000 3600 2000 0 2000 "" ""]
Via[120000 120000 3600 2000 0 2000 "" ""]
Via[120000 130000 3600 2000 0 2000 "" ""]
Via[110000 130000 3600 2000 0 2000 "" ""]
Via[100000 130000 3600 2000 0 2000 "" ""]
Via[90000 130000 3600 2000 0 2000 "" ""]
Via[90000 140000 3600 2000 0 2000 "" ""]
Via[100000 140000 3600 2000 0 2000 "" ""]
Via[110000 140000 3600 2000 0 2000 "" ""]
Via[120000 140000 3600 2000 0 2000 "" ""]
Via[120000 150000 3600 2000 0 2000 "" ""]
Via[110000 150000 3600 2000 0 2000 "" ""]
Via[100000 150000 3600 2000 0 2000 "" ""]
Via[90000 150000 3600 2000 0 2000 "" ""]
Via[90000 160000 3600 2000 0 2000 "" ""]
Via[100000 160000 3600 2000 0 2000 "" ""]
Via[110000 160000 3600 2000 0 2000 "" ""]
Via[120000 160000 3600 2000 0 2000 "" ""]
Via[120000 170000 3600 2000 0 2000 "" ""]
Via[110000 170000 3600 2000 0 2000 "" ""]
Via[100000 170000 3600 2000 0 2000 "" ""]
Via[90000 170000 3600 2000 0 2000 "" ""]
Via[90000 180000 3600 2000 0 2000 "" ""]
Via[100000 180000 3600 2000 0 2000 "" ""]
Via[110000 180000 3600 2000 0 2000 "" ""]
Via[120000 180000 3600 2000 0 2000 "" ""]
Via[120000 190000 3600 2000 0 2000 "" ""]
Via[110000 190000 3600 2000 0 2000 "" ""]
Via[100000 190000 3600 2000 0 2000 "" ""]
Via[90000 190000 3600 2000 0 2000 "" ""]
Via[90000 200000 3600 2000 0 2000 "" ""]
Via[100000 200000 3600 2000 0 2000 "" ""]
Via[110000 200000 3600 2000 0 2000 "" ""]
Via[120000 200000 3600 2000 0 2000 "" ""]
Via[120000 210000 3600 2000 0 2000 "" ""]
Via[110000 210000 3600 2000 0 2000 "" ""]
Via[100000 210000 3600 2000 0 2000 "" ""]
Via[90000 210000 3600 2000 0 2000 "" ""]
Via[90000 220000 3600 2000 0 2000 "" ""]
Via[100000 220000 3600 2000 0 2000 "" ""]
Via[110000 220000 3600 2000 0 2000 "" ""]
Via[120000 220000 3600 2000 0 2000 "" ""]
Via[120000 230000 3600 2000 0 2000 "" ""]
Via[110000 230000 3600 2000 0 2000 "" ""]
Via[100000 230000 3600 2000 0 2000 "" ""]
Via[90000 230000 3600 2000 0 2000 "" ""]
Via[130000 20000 3600 2000 0 2000 "" ""]
Via[140000 20000 3600 2000 0 2000 "" ""]
Via[140000 30000 3600 2000 0 2000 "" ""]
Via[130000 30000 3600 2000 0 2000 "" ""]
Via[130000 40000 3600 2000 0 2000 "" ""]
Via[140000 40000 3600 2000 0 2000 "" ""]
Via[140000 50000 3600 2000 0 2000 "" ""]
Via[130000 50000 3600 2000 0 2000 "" ""]
Via[130000 200000 3600 2000 0 2000 "" ""]
Via[140000 200000 3600 2000 0 2000 "" ""]
Via[140000 210000 3600 2000 0 2000 "" ""]
Via[130000 210000 3600 2000 0 2000 "" ""]
Via[130000 220000 3600 2000 0 2000 "" ""]
Via[140000 220000 3600 2000 0 2000 "" ""]
Via[140000 230000 3600 2000 0 2000 "" ""]
Via[130000 230000 3600 2000 0 2000 "" ""]
Via[130000 90000 3600 2000 0 2000 "" ""]
Via[140000 90000 3600 2000 0 2000 "" ""]
Via[140000 100000 3600 2000 0 2000 "" ""]
Via[130000 100000 3600 2000 0 2000 "" ""]
Via[130000 110000 3600 2000 0 2000 "" ""]
Via[140000 110000 3600 2000 0 2000 "" ""]
Via[140000 120000 3600 2000 0 2000 "" ""]
Via[130000 120000 3600 2000 0 2000 "" ""]
Via[130000 130000 3600 2000 0 2000 "" ""]
Via[140000 130000 3600 2000 0 2000 "" ""]
Via[140000 140000 3600 2000 0 2000 "" ""]
Via[130000 140000 3600 2000 0 2000 "" ""]
Via[130000 150000 3600 2000 0 2000 "" ""]
Via[140000 150000 3600 2000 0 2000 "" ""]
Via[140000 160000 3600 2000 0 2000 "" ""]
Via[130000 160000 3600 2000 0 2000 "" ""]
Via[150000 50000 3600 2000 0 2000 "" ""]
Via[160000 50000 3600 2000 0 2000 "" ""]
Via[170000 50000 3600 2000 0 2000 "" ""]
Via[150000 60000 3600 2000 0 2000 "" ""]
Via[160000 60000 3600 2000 0 2000 "" ""]
Via[170000 60000 3600 2000 0 2000 "" ""]
Via[170000 70000 3600 2000 0 2000 "" ""]
Via[160000 70000 3600 2000 0 2000 "" ""]
Via[150000 80000 3600 2000 0 2000 "" ""]
Via[160000 80000 3600 2000 0 2000 "" ""]
Via[170000 80000 3600 2000 0 2000 "" ""]
Via[170000 90000 3600 2000 0 2000 "" ""]
Via[160000 90000 3600 2000 0 2000 "" ""]
Via[150000 90000 3600 2000 0 2000 "" ""]
Via[170000 100000 3600 2000 0 2000 "" ""]
Via[160000 100000 3600 2000 0 2000 "" ""]
Via[150000 100000 3600 2000 0 2000 "" ""]
Via[150000 110000 3600 2000 0 2000 "" ""]
Via[160000 110000 3600 2000 0 2000 "" ""]
Via[170000 110000 3600 2000 0 2000 "" ""]
Via[170000 120000 3600 2000 0 2000 "" ""]
Via[160000 120000 3600 2000 0 2000 "" ""]
Via[150000 120000 3600 2000 0 2000 "" ""]
Via[150000 130000 3600 2000 0 2000 "" ""]
Via[160000 130000 3600 2000 0 2000 "" ""]
Via[170000 130000 3600 2000 0 2000 "" ""]
Via[170000 140000 3600 2000 0 2000 "" ""]
Via[160000 140000 3600 2000 0 2000 "" ""]
Via[150000 140000 3600 2000 0 2000 "" ""]
Via[150000 150000 3600 2000 0 2000 "" ""]
Via[160000 150000 3600 2000 0 2000 "" ""]
Via[170000 150000 3600 2000 0 2000 "" ""]
Via[170000 160000 3600 2000 0 2000 "" ""]
Via[160000 160000 3600 2000 0 2000 "" ""]
Via[150000 160000 3600 2000 0 2000 "" ""]
Via[150000 170000 3600 2000 0 2000 "" ""]
Via[160000 170000 3600 2000 0 2000 "" ""]
Via[170000 170000 3600 2000 0 2000 "" ""]
Via[170000 180000 3600 2000 0 2000 "" ""]
Via[160000 180000 3600 2000 0 2000 "" ""]
Via[150000 190000 3600 2000 0 2000 "" ""]
Via[160000 190000 3600 2000 0 2000 "" ""]
Via[170000 190000 3600 2000 0 2000 "" ""]
Via[170000 200000 3600 2000 0 2000 "" ""]
Via[160000 200000 3600 2000 0 2000 "" ""]
Via[150000 200000 3600 2000 0 2000 "" ""]
Via[45000 70000 19500 2000 0 12500 "" ""]
Via[135000 70000 19500 2000 0 12500 "" ""]
Via[135000 180000 19500 2000 0 12500 "" ""]
Via[45000 180000 19500 2000 0 12500 "" ""]

Element["" "Dual in-line package, narrow (300 mil)" "U1" "ASSR-4128" 80000 90000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "U2" "ASSR-4128" 80000 130000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP8" 80000 130000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R1" "1K" 40000 90000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R2" "1K" 40000 110000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R3" "1K" 40000 130000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R4" "1K" 40000 150000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 2500 7500 -2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "Phoenix Contact MPT 0.5/2-2.54" "J1" "12V Power" 10000 180000 13000 6000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "edge2"]
	Pin[0 10000 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [12200 -5900 -12200 -5900 1000]
	ElementLine [12200 15900 12200 -5900 1000]
	ElementLine [-12200 15900 12200 15900 1000]
	ElementLine [-12200 -5900 -12200 15900 1000]

	)

Element["" "Single in line package" "J3" "To OD board" 10000 90000 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 0 5000 50000 2000]
	ElementLine [-5000 0 -5000 50000 2000]
	ElementArc [0 50000 5000 5000 0 180 2000]
	ElementArc [0 0 5000 5000 180 180 2000]

	)

Element["" "" "J0" "" 160000 80000 2400 17600 3 100 ""]
(
	Pin[0 0 7000 3000 7000 3800 "1" "1" ""]
	Pin[0 20000 7000 3000 7000 3800 "2" "2" ""]
	Pin[0 40000 7000 3000 7000 3800 "3" "3" ""]
	Pin[0 60000 7000 3000 7000 3800 "4" "4" ""]
	Pin[0 80000 7000 3000 7000 3800 "5" "5" ""]
	ElementLine [-5000 85000 5000 85000 1500]
	ElementLine [-5000 -5000 -5000 85000 1500]
	ElementLine [-5000 -5000 5000 -5000 1500]
	ElementLine [5000 -5000 5000 85000 1500]

	)
Layer(1 "component")
(
	Line[20000 100000 30000 100000 2500 2000 "clearline"]
	Line[40000 100000 50000 100000 2500 2000 "clearline"]
	Line[60000 100000 70000 100000 2500 2000 "clearline"]
	Line[20000 110000 30000 120000 2500 2000 "clearline"]
	Line[40000 120000 50000 120000 2500 2000 "clearline"]
	Line[60000 120000 70000 120000 2500 2000 "clearline"]
	Line[70000 140000 60000 140000 2500 2000 "clearline"]
	Line[50000 140000 40000 140000 2500 2000 "clearline"]
	Line[30000 140000 35000 135000 2500 2000 "clearline"]
	Line[35000 135000 35000 125000 2500 2000 "clearline"]
	Line[35000 125000 25000 125000 2500 2000 "clearline"]
	Line[25000 125000 20000 120000 2500 2000 "clearline"]
	Line[70000 160000 60000 160000 2500 2000 "clearline"]
	Line[50000 160000 40000 160000 2500 2000 "clearline"]
	Line[30000 160000 30000 155000 2500 2000 "clearline"]
	Line[30000 155000 35000 150000 2500 2000 "clearline"]
	Line[35000 150000 30000 145000 2500 2000 "clearline"]
	Line[30000 145000 25000 145000 2500 2000 "clearline"]
	Line[25000 145000 25000 135000 2500 2000 "clearline"]
	Line[25000 135000 20000 130000 2500 2000 "clearline"]
	Line[120000 90000 130000 90000 2500 2000 "clearline"]
	Line[120000 110000 130000 110000 2500 2000 "clearline"]
	Line[120000 130000 130000 130000 2500 2000 "clearline"]
	Line[120000 150000 130000 150000 2500 2000 "clearline"]
	Line[120000 100000 130000 100000 2500 2000 "clearline"]
	Line[120000 120000 130000 120000 2500 2000 "clearline"]
	Line[120000 140000 130000 140000 2500 2000 "clearline"]
	Line[120000 160000 130000 160000 2500 2000 "clearline"]
	Line[140000 160000 150000 160000 2500 2000 "clearline"]
	Line[140000 140000 150000 140000 2500 2000 "clearline"]
	Line[140000 120000 150000 120000 2500 2000 "clearline"]
	Line[140000 100000 150000 100000 2500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[10000 200000 20000 200000 4000 2000 "clearline"]
	Line[10000 190000 20000 190000 4000 2000 "clearline"]
	Line[10000 180000 20000 180000 4000 2000 "clearline"]
	Line[10000 170000 20000 170000 4000 2000 "clearline"]
	Line[10000 160000 20000 160000 4000 2000 "clearline"]
	Line[10000 150000 20000 150000 4000 2000 "clearline"]
	Line[10000 140000 20000 140000 4000 2000 "clearline"]
	Line[10000 130000 20000 130000 4000 2000 "clearline"]
	Line[10000 120000 20000 120000 4000 2000 "clearline"]
	Line[10000 110000 20000 110000 4000 2000 "clearline"]
	Line[10000 100000 20000 100000 4000 2000 "clearline"]
	Line[10000 90000 20000 90000 4000 2000 "clearline"]
	Line[10000 80000 20000 80000 4000 2000 "clearline"]
	Line[10000 70000 20000 70000 4000 2000 "clearline"]
	Line[10000 60000 20000 60000 4000 2000 "clearline"]
	Line[10000 50000 20000 50000 4000 2000 "clearline"]
	Line[30000 200000 40000 200000 4000 2000 "clearline"]
	Line[30000 50000 40000 50000 4000 2000 "clearline"]
	Line[50000 50000 60000 50000 4000 2000 "clearline"]
	Line[50000 200000 60000 200000 4000 2000 "clearline"]
	Line[50000 40000 60000 40000 4000 2000 "clearline"]
	Line[50000 30000 60000 30000 4000 2000 "clearline"]
	Line[50000 20000 60000 20000 4000 2000 "clearline"]
	Line[50000 210000 60000 210000 4000 2000 "clearline"]
	Line[50000 220000 60000 220000 4000 2000 "clearline"]
	Line[50000 230000 60000 230000 4000 2000 "clearline"]
	Line[30000 90000 40000 90000 4000 2000 "clearline"]
	Line[30000 100000 40000 100000 4000 2000 "clearline"]
	Line[30000 110000 40000 110000 4000 2000 "clearline"]
	Line[30000 120000 40000 120000 4000 2000 "clearline"]
	Line[30000 130000 40000 130000 4000 2000 "clearline"]
	Line[30000 140000 40000 140000 4000 2000 "clearline"]
	Line[30000 150000 40000 150000 4000 2000 "clearline"]
	Line[30000 160000 40000 160000 4000 2000 "clearline"]
	Line[50000 160000 60000 160000 4000 2000 "clearline"]
	Line[50000 150000 60000 150000 4000 2000 "clearline"]
	Line[50000 140000 60000 140000 4000 2000 "clearline"]
	Line[50000 130000 60000 130000 4000 2000 "clearline"]
	Line[50000 120000 60000 120000 4000 2000 "clearline"]
	Line[50000 110000 60000 110000 4000 2000 "clearline"]
	Line[50000 100000 60000 100000 4000 2000 "clearline"]
	Line[50000 90000 60000 90000 4000 2000 "clearline"]
	Line[70000 20000 80000 20000 4000 2000 "clearline"]
	Line[70000 30000 80000 30000 4000 2000 "clearline"]
	Line[70000 40000 80000 40000 4000 2000 "clearline"]
	Line[70000 50000 80000 50000 4000 2000 "clearline"]
	Line[70000 60000 80000 60000 4000 2000 "clearline"]
	Line[70000 70000 80000 70000 4000 2000 "clearline"]
	Line[70000 80000 80000 80000 4000 2000 "clearline"]
	Line[70000 90000 80000 90000 4000 2000 "clearline"]
	Line[70000 100000 80000 100000 4000 2000 "clearline"]
	Line[70000 110000 80000 110000 4000 2000 "clearline"]
	Line[70000 120000 80000 120000 4000 2000 "clearline"]
	Line[70000 130000 80000 130000 4000 2000 "clearline"]
	Line[70000 140000 80000 140000 4000 2000 "clearline"]
	Line[70000 150000 80000 150000 4000 2000 "clearline"]
	Line[70000 160000 80000 160000 4000 2000 "clearline"]
	Line[70000 170000 80000 170000 4000 2000 "clearline"]
	Line[70000 180000 80000 180000 4000 2000 "clearline"]
	Line[70000 190000 80000 190000 4000 2000 "clearline"]
	Line[80000 200000 70000 200000 4000 2000 "clearline"]
	Line[80000 210000 70000 210000 4000 2000 "clearline"]
	Line[80000 220000 70000 220000 4000 2000 "clearline"]
	Line[80000 230000 70000 230000 4000 2000 "clearline"]
	Line[90000 20000 100000 20000 4000 2000 "clearline"]
	Line[110000 20000 120000 20000 4000 2000 "clearline"]
	Line[120000 30000 110000 30000 4000 2000 "clearline"]
	Line[100000 30000 90000 30000 4000 2000 "clearline"]
	Line[90000 40000 100000 40000 4000 2000 "clearline"]
	Line[110000 40000 120000 40000 4000 2000 "clearline"]
	Line[120000 50000 110000 50000 4000 2000 "clearline"]
	Line[100000 50000 90000 50000 4000 2000 "clearline"]
	Line[90000 60000 100000 60000 4000 2000 "clearline"]
	Line[110000 60000 120000 60000 4000 2000 "clearline"]
	Line[120000 70000 110000 70000 4000 2000 "clearline"]
	Line[100000 70000 90000 70000 4000 2000 "clearline"]
	Line[90000 80000 100000 80000 4000 2000 "clearline"]
	Line[110000 80000 120000 80000 4000 2000 "clearline"]
	Line[120000 90000 110000 90000 4000 2000 "clearline"]
	Line[100000 90000 90000 90000 4000 2000 "clearline"]
	Line[90000 100000 100000 100000 4000 2000 "clearline"]
	Line[110000 100000 120000 100000 4000 2000 "clearline"]
	Line[120000 110000 110000 110000 4000 2000 "clearline"]
	Line[100000 110000 90000 110000 4000 2000 "clearline"]
	Line[90000 120000 100000 120000 4000 2000 "clearline"]
	Line[110000 120000 120000 120000 4000 2000 "clearline"]
	Line[120000 130000 110000 130000 4000 2000 "clearline"]
	Line[100000 130000 90000 130000 4000 2000 "clearline"]
	Line[90000 140000 100000 140000 4000 2000 "clearline"]
	Line[110000 140000 120000 140000 4000 2000 "clearline"]
	Line[120000 150000 110000 150000 4000 2000 "clearline"]
	Line[100000 150000 90000 150000 4000 2000 "clearline"]
	Line[90000 160000 100000 160000 4000 2000 "clearline"]
	Line[110000 160000 120000 160000 4000 2000 "clearline"]
	Line[120000 170000 110000 170000 4000 2000 "clearline"]
	Line[100000 170000 90000 170000 4000 2000 "clearline"]
	Line[90000 180000 100000 180000 4000 2000 "clearline"]
	Line[110000 180000 120000 180000 4000 2000 "clearline"]
	Line[120000 190000 110000 190000 4000 2000 "clearline"]
	Line[100000 190000 90000 190000 4000 2000 "clearline"]
	Line[90000 200000 100000 200000 4000 2000 "clearline"]
	Line[110000 200000 120000 200000 4000 2000 "clearline"]
	Line[120000 210000 110000 210000 4000 2000 "clearline"]
	Line[100000 210000 90000 210000 4000 2000 "clearline"]
	Line[90000 220000 100000 220000 4000 2000 "clearline"]
	Line[110000 220000 120000 220000 4000 2000 "clearline"]
	Line[120000 230000 110000 230000 4000 2000 "clearline"]
	Line[100000 230000 90000 230000 4000 2000 "clearline"]
	Line[130000 20000 140000 20000 4000 2000 "clearline"]
	Line[140000 30000 130000 30000 4000 2000 "clearline"]
	Line[130000 40000 140000 40000 4000 2000 "clearline"]
	Line[140000 50000 130000 50000 4000 2000 "clearline"]
	Line[150000 50000 160000 50000 4000 2000 "clearline"]
	Line[160000 60000 150000 60000 4000 2000 "clearline"]
	Line[160000 80000 150000 80000 4000 2000 "clearline"]
	Line[130000 90000 140000 90000 4000 2000 "clearline"]
	Line[150000 90000 160000 90000 4000 2000 "clearline"]
	Line[160000 100000 150000 100000 4000 2000 "clearline"]
	Line[140000 100000 130000 100000 4000 2000 "clearline"]
	Line[130000 110000 140000 110000 4000 2000 "clearline"]
	Line[150000 110000 160000 110000 4000 2000 "clearline"]
	Line[160000 120000 150000 120000 4000 2000 "clearline"]
	Line[140000 120000 130000 120000 4000 2000 "clearline"]
	Line[130000 130000 140000 130000 4000 2000 "clearline"]
	Line[150000 130000 160000 130000 4000 2000 "clearline"]
	Line[160000 140000 150000 140000 4000 2000 "clearline"]
	Line[140000 140000 130000 140000 4000 2000 "clearline"]
	Line[130000 150000 140000 150000 4000 2000 "clearline"]
	Line[150000 150000 160000 150000 4000 2000 "clearline"]
	Line[160000 160000 150000 160000 4000 2000 "clearline"]
	Line[140000 160000 130000 160000 4000 2000 "clearline"]
	Line[150000 170000 160000 170000 4000 2000 "clearline"]
	Line[160000 190000 150000 190000 4000 2000 "clearline"]
	Line[160000 200000 150000 200000 4000 2000 "clearline"]
	Line[140000 200000 130000 200000 4000 2000 "clearline"]
	Line[130000 210000 140000 210000 4000 2000 "clearline"]
	Line[140000 220000 130000 220000 4000 2000 "clearline"]
	Line[130000 230000 140000 230000 4000 2000 "clearline"]
	Line[145000 145000 140000 150000 2500 2000 "clearline"]
	Line[145000 135000 145000 145000 2500 2000 "clearline"]
	Line[140000 110000 145000 115000 2500 2000 "clearline"]
	Line[145000 115000 145000 125000 2500 2000 "clearline"]
	Line[145000 125000 140000 130000 2500 2000 "clearline"]
	Line[140000 130000 145000 135000 2500 2000 "clearline"]
	Line[140000 110000 145000 105000 2500 2000 "clearline"]
	Line[145000 105000 145000 85000 2500 2000 "clearline"]
	Line[145000 85000 150000 80000 2500 2000 "clearline"]
	Line[140000 90000 145000 95000 2500 2000 "clearline"]
	Line[145000 95000 145000 105000 2500 2000 "clearline"]
)
Layer(3 "GND")
(
	Line[20000 140000 20000 145000 2500 2000 "clearline"]
	Line[20000 145000 25000 150000 2500 2000 "clearline"]
	Line[25000 150000 25000 185000 2500 2000 "clearline"]
	Line[25000 185000 20000 190000 2500 2000 "clearline"]
)
Layer(4 "power")
(
	Line[20000 90000 30000 90000 2500 2000 "clearline"]
	Line[30000 90000 25000 95000 2500 2000 "clearline"]
	Line[25000 95000 25000 105000 2500 2000 "clearline"]
	Line[25000 105000 30000 110000 2500 2000 "clearline"]
	Line[30000 110000 25000 115000 2500 2000 "clearline"]
	Line[25000 115000 25000 125000 2500 2000 "clearline"]
	Line[25000 125000 30000 130000 2500 2000 "clearline"]
	Line[30000 130000 25000 135000 2500 2000 "clearline"]
	Line[25000 145000 30000 150000 2500 2000 "clearline"]
	Line[25000 135000 25000 175000 2500 2000 "clearline"]
	Line[25000 175000 20000 180000 2500 2000 "clearline"]
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
