#* 
#* ------------------------------------------------------------------
#* AnyDistance.src - Camera Calculater -- Any Distance
#* Created by Robert Heller on Fri Jan 12 14:54:21 2007
#* ------------------------------------------------------------------
#* Modification History: $Log$
#* Modification History: Revision 1.3  2007/04/19 17:23:23  heller
#* Modification History: April 19 Lock Down
#* Modification History:
#* Modification History: Revision 1.2  2007/02/01 20:00:53  heller
#* Modification History: Lock down for Release 2.1.7
#* Modification History:
#* Modification History: Revision 1.1  2002/07/28 14:03:50  heller
#* Modification History: Add it copyright notice headers
#* Modification History:
#* ------------------------------------------------------------------
#* Contents:
#* ------------------------------------------------------------------
#*  
#*     Model RR System, Version 2
#*     Copyright (C) 1994,1995,2002-2005  Robert Heller D/B/A Deepwoods Software
#* 			51 Locke Hill Road
#* 			Wendell, MA 01379-9728
#* 
#*     This program is free software; you can redistribute it and/or modify
#*     it under the terms of the GNU General Public License as published by
#*     the Free Software Foundation; either version 2 of the License, or
#*     (at your option) any later version.
#* 
#*     This program is distributed in the hope that it will be useful,
#*     but WITHOUT ANY WARRANTY; without even the implied warranty of
#*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*     GNU General Public License for more details.
#* 
#*     You should have received a copy of the GNU General Public License
#*     along with this program; if not, write to the Free Software
#*     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#* 
#*  
#* 

set argv0 [file join  [file dirname [info nameofexecutable]] CameraScripts]

# Load common code.
package require CameraCalculator

global IsSlave
set IsSlave 0

global argc argv argv0
for {set ia 0} {$ia < $argc} {incr ia} {
  switch -glob -- "[lindex $argv $ia]" {
    -isslave* {
      set IsSlave 1
      fconfigure stdin -buffering line
      fconfigure stdout -buffering line
    }
    -* {
    	puts stderr "usage: $argv0 \[wish options\] -- \[-isslave\]"
	exit 96
    }
  }
}    

CameraCalculator::CameraCalculator no


if {$IsSlave} {
  fileevent stdin readable {
    if {[gets stdin line] < 0} {CameraCalculator::CarefulExit yes}
    switch -- "$line" { 
      {201 Exit} {CameraCalculator::CarefulExit yes}
      default {}
    }
  }
}

