SMINI @ UA 0 (Butte)

Card No. 0 Output
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Upper Green    \                              |
|    | 1 | 2 | Upper Yellow   | SIG2LAB Signal               |
|    | 2 | 3 | Upper Red      |                              |
| A  | 3 | 4 | Lower Yellow   |                              |
|    | 4 | 5 | Lower Red      /                              |
|    | 5 | 6 | Green          \                              |
|    | 6 | 7 | Yellow         | SIG2RA                       |
|    | 7 | 8 | Red            /                              |
--------------------------------------------------------------
|    | 0 | 9 | Green          \                              |
|    | 1 |10 | Yellow         | SIG2RB Signal                |
|    | 2 |11 | Red            /                              |
| B  | 3 |12 | Green          \                              |
|    | 4 |13 | Yellow         | SIG2RC Signal                |
|    | 5 |14 | Red            /                              |
|    | 6 |15 | Normal         \ SM1                          |
|    | 7 |16 | Reverse        /                              |
--------------------------------------------------------------
|    | 0 |17 | Green          \                              |
|    | 1 |18 | Yellow         | SIG2RD Signal                |
|    | 2 |19 | Red            /                              |
| C  | 3 |20 | Green          \                              |
|    | 4 |21 | Yellow         | SIG2RE Signal                |
|    | 5 |22 | Red            /                              |
|    | 6 |23 | Normal         \ SM2                          |
|    | 7 |24 | Reverse        /                              |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------

Card No. 1 Input
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | BK1 Occupation Detector                       |
|    | 1 | 2 | BK2 Occupation Detector                       |
|    | 2 | 3 | BK3 Occupation Detector                       |
| A  | 3 | 4 | BK4 Occupation Detector                       |
|    | 4 | 5 | BK5 Occupation Detector                       |
|    | 5 | 6 | BK6 Occupation Detector                       |
|    | 6 | 7 | OS1 Occupation Detector                       |
|    | 7 | 8 | BK7 Occupation Detector                       |
--------------------------------------------------------------
|    | 0 | 9 | BK8 Occupation Detector                       |
|    | 1 |10 |                                               |
|    | 2 |11 |                                               |
| B  | 3 |12 |                                               |
|    | 4 |13 |                                               |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 |                                               |
|    | 1 |18 |                                               |
|    | 2 |19 |                                               |
| C  | 3 |20 |                                               |
|    | 4 |21 |                                               |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------

Card No. 2 Output
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Green          \                              |
|    | 1 | 2 | Yellow         | SIG2RF Signal                |
|    | 2 | 3 | Red            /                              |
| A  | 3 | 4 | Normal         \ SM3                          |
|    | 4 | 5 | Reverse        /                              |
|    | 5 | 6 | Normal         \ SM4                          |
|    | 6 | 7 | Reverse        /                              |
|    | 7 | 8 |                                               |
--------------------------------------------------------------
|    | 0 | 9 | Green          \                              |
|    | 1 |10 | Yellow         | SIG4LA Signal                |
|    | 2 |11 | Red            /                              |
| B  | 3 |12 | Green          \                              |
|    | 4 |13 | Yellow         | SIG4RA Signal                |
|    | 5 |14 | Red            /                              |
|    | 6 |15 | Normal         \ SM5                          |
|    | 7 |16 | Reverse        /                              |
--------------------------------------------------------------
|    | 0 |17 |                                               |
|    | 1 |18 |                                               |
|    | 2 |19 |                                               |
| C  | 3 |20 |                                               |
|    | 4 |21 |                                               |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------



