FOR IMMEDIATE RELEASE

(Short Listing -   PRESS RELEASE)

For Hobby Listings -- Category: Model Railroad Software

Deepwoods Software anounces the release of Version 2.1.26 of the Model
Railroad System.

(Full Listing  PRESS RELEASE)

For Hobby Listings -- Category: Model Railroad Software

Deepwoods Software anounces the release of Version 2.1.26 of the Model
Railroad System.

Deepwoods Software is pleased to announce the release of version 2.1.26
of the Model Railroad System.  This package includes a collection of
libraries and programs designed to help the modeler with many of the
more tedius aspects of his or her hobby.  Included are libraries for
communication with Chubb and Lenz XPressNet networks, a user-mode
driver for the Rail Driver control console, a library to parse XTrkCAD
layout files, as well as utilities for computing dropping resistors,
camera view areas, creating railroad time tables, and a switch-list
based freight car forwarder system. There are several updates in
this release:

	Fixed a pile of SWIG warnings:  Warning 124 (language in
typemap depreciated) and Warning 509 (Overloading [with default
values]).

	Cleaned up C++ code to remove various compiler warnings:
comparison of signed and unsigned, missing value returns in non-void
functions, might be unitialized variables, unused variables, and
unhandled cases in switch statements. 

	Minor fixes to the installer.

	Fixed the RPM spec file to not strip executables.  Stripping the
executables trashes the starpacks.

	Fixed a few minor packaging problems (missing files).

	This is mostly a minor maintanence release.


More information, including download links, is available at our web site:

http://www.deepsoft.com/ModelRailroadSystem/

Follow the Model Railroad System on Facebook at
http://www.facebook.com/pages/Model-Railroad-System/305113945995 

Deepwoods Software is a software and system consultation company,
specializing in Linux system installation and administration and
contract programming in C/C++, Tcl/Tk, FORTRAN and LISP, in a Linux or
UNIX environment. Deepwoods Software also sells low-cost, hassle-free
web hosting, with personalized support.  The staff of Deepwoods
Software has over 20 years of experience in computer programming and
over 10 years of Linux system administration. Follow Deepwoods Software
on Facebook at http://www.facebook.com/pages/Deepwoods-Software/22885229856

Deepwoods Software
51 Locke Hill Road
Wendell, MA 01379
EMail:     sales@deepsoft.com
Website:   http://www.deepsoft.com/
Telephone: 978-544-6933



