#!=WISH=
#* 
#* ------------------------------------------------------------------
#* TimeTable.src - Main TimeTable script
#* Created by Robert Heller on Mon Dec 26 14:33:36 2005
#* ------------------------------------------------------------------
#* Modification History: $Log$
#* Modification History: Revision 1.6  2007/02/01 20:00:54  heller
#* Modification History: Lock down for Release 2.1.7
#* Modification History:
#* Modification History: Revision 1.5  2006/05/22 17:01:12  heller
#* Modification History: Updated make install
#* Modification History:
#* Modification History: Revision 1.4  2006/05/16 19:27:46  heller
#* Modification History: May162006 Lockdown
#* Modification History:
#* Modification History: Revision 1.3  2006/03/06 18:46:21  heller
#* Modification History: March 6 lockdown
#* Modification History:
#* Modification History: Revision 1.2  2006/02/26 23:09:25  heller
#* Modification History: Lockdown for machine xfer
#* Modification History:
#* Modification History: Revision 1.1  2006/01/03 15:30:22  heller
#* Modification History: Lockdown
#* Modification History:
#* Modification History: Revision 1.1  2002/07/28 14:03:50  heller
#* Modification History: Add it copyright notice headers
#* Modification History:
#* ------------------------------------------------------------------
#* Contents:
#* ------------------------------------------------------------------
#*  
#*     Model RR System, Version 2
#*     Copyright (C) 1994,1995,2002-2005  Robert Heller D/B/A Deepwoods Software
#* 			51 Locke Hill Road
#* 			Wendell, MA 01379-9728
#* 
#*     This program is free software; you can redistribute it and/or modify
#*     it under the terms of the GNU General Public License as published by
#*     the Free Software Foundation; either version 2 of the License, or
#*     (at your option) any later version.
#* 
#*     This program is distributed in the hope that it will be useful,
#*     but WITHOUT ANY WARRANTY; without even the implied warranty of
#*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*     GNU General Public License for more details.
#* 
#*     You should have received a copy of the GNU General Public License
#*     along with this program; if not, write to the Free Software
#*     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#* 
#*  
#* 


#* $Id$


package require Tk
package require BWidget
package require BWStdMenuBar
package require BWHelp
package require Splash
package require Ttclasses

global ImageDir 
set ImageDir [file join [file dirname [file dirname [info script]]] \
			TimeTable2]
global CommonImageDir 
set CommonImageDir [file join [file dirname [file dirname [info script]]] \
			Common]
global HelpDir
set HelpDir [file join [file dirname [file dirname [file dirname \
                                                        [info script]]]] Help]

image create photo banner -file [file join $ImageDir banner.gif]
# Image used as a banner for all dialog boxes.
# [index] banner!image

image create photo CloseButtonImage -file [file join $CommonImageDir close.gif]

image create photo DeepwoodsBanner -format gif \
	-file [file join $CommonImageDir DeepwoodsBanner.gif]
# Deepwoods banner image.  Used in the splash screen.
# [index] DeepwoodsBanner!image

package require TTSystemConfiguration

if {[file readable ~/.timeTable]} {
  TimeTableConfiguration read ~/.timeTable
} elseif {[file writable ~/.timeTable]} {
  TimeTableConfiguration write ~/.timeTable
}

set argcTest 0
set IsSlave 0

set HasSetTimeInfoP 0
set HasTTFileP 0

for {set ia 0} {$ia < $argc} {incr ia} {
  switch -glob -- "[lindex $argv $ia]" {
    -totaltime {
	incr ia
	set t "[lindex $argv $ia]"
	if {[catch [list expr int($t)] time]} {
	  puts stderr "$argv0: -totaltime: not a number: $t"
	  exit 99
	}
	if {$t != $time} {
	  puts stderr "$argv0: -totaltime: not a whole number: $t"
	  exit 99
	}
	if {$time < 1 || $time > [expr 24 * 60]} {
	  puts stderr "$argv0: -totaltime: value out of range (1 to [expr 24 * 60]): $time"
	  exit 99
	}
	set TotalTime $time
	incr HasSetTimeInfoP
    }
    -timeincr* {
    	incr ia
    	set t "[lindex $argv $ia]"
    	if {[catch [list expr int($t)] time]} {
    	  puts stderr "$argv0: -timeincrement: not a number: $t"
    	  exit 98
    	}
    	if {$t != $time} {
    	  puts stderr "$argv0: -timeincrement: not a whole number: $t"
    	  exit 98
    	}
    	if {$time < 1 || $time > $TotalTime} {
    	  puts stderr "$argv0: -timeincrement: value out of range (1 to $TotalTime): $time"
    	  exit 98
    	}
    	set TimeIncrement $time
    	incr HasSetTimeInfoP
    }
    -isslave* {
      set IsSlave 1
      incr argcTest
      fconfigure stdin -buffering line
      fconfigure stdout -buffering line
    }
    -* {
    	puts stderr "usage: $argv0 \[wish options\] -- \[-totaltime time\] \[-timeincrement time\] \[-isslave\] \[timetablefile\]"
	exit 96
    }
    default {
	if {$HasSetTimeInfoP > 1} {
	  set TTName "[lindex $argv $ia]"
	  incr HasSetTimeInfoP
	} else {
	  set file "[lindex $argv $ia]"
	  if {[file readable "$file"]} {
	    set TimeTableFile "$file"
	    incr HasTTFileP
	  } else {
	    puts stderr "$argv0: timetablefile: file not readable: $file"
	    exit 95
	  }
	}
    }
  }
}

proc SplashScreen {} {
  # Build the ``Splash Screen'' -- A popup window that tells the user what 
  # we are all about.  It gives the version and brief copyright information.
  #
  # The upper part of the splash screen gives the brief information, with
  # directions on how to get detailed information.  The lower part contains
  # an image banner for Deepwoods Software.
  # [index] SplashScreen!procedure

  splash .mrrSplash \
	-title {Model Railroad Timetable Chart Program 2.0, Copyright (C) 2005 Robert Heller D/B/A Deepwoods Software Model Railroad Timetable Chart Program comes with ABSOLUTELY NO WARRANTY; for details select 'Warranty...' under the Help menu.  This is free software, and you are welcome to redistribute it under certain conditions; select 'Copying...' under the Help menu.} \
	-icon banner -image DeepwoodsBanner -background {#2ba2bf} \
	-titleforeground white -statusforeground {black}
}

proc SplashWorkMessage {message percent} {
  .mrrSplash update "$message" $percent
  update
}

if {!$IsSlave} {

  wm withdraw .

  SplashScreen

  update

}

package require TTMainWindow
MainWindow $IsSlave
package require TTMenuSupport
package require TTFileIO
catch {package require TTTrains} error
#puts stderr "*** {package require TTTrains} error = $error"
catch {package require TTStations} error
#puts stderr "*** {package require TTStations} error = $error"
catch {package require TTCabs} error
#puts stderr "*** {package require TTCabs} error = $error"
catch {package require TTNotes} error
#puts stderr "*** {package require TTNotes} error = $error"
catch {package require TTPrint} error
#puts stderr "*** {package require TTPrint} error = $error"
#puts stderr "*** {package require TTPrint} errorInfo = $errorInfo"

catch {SplashWorkMessage {Loading Data} 99}

if {$HasSetTimeInfoP > 2} {
  NewTimeTable "$TTName" $TotalTime $TimeIncrement
} elseif {$HasTTFileP == 1} {
  LoadTimeTable "$TimeTableFile"
} else {
  catch {EnableStationCreateButtons}
  catch {EnableCabCreateButtons}
  catch {DisableTrainButtons}
}

set extraX 0


catch {SplashWorkMessage {Done} 100}

if {!$IsSlave} {  
  $Main showit
} else {
  fileevent stdin readable {
    if {[gets stdin line] < 0} {CarefulExit}
    switch -- "$line" {
      {201 Exit} {CarefulExit 0}
      default {}
    }
  }
}

set mwidth  [TimeTableConfiguration getkeyoption mainwindow width]
set mheight [TimeTableConfiguration getkeyoption mainwindow height]
if {$mwidth > 0 && $mheight > 0} {
#  puts stderr "*** mwidth = $mwidth, mheight = $mheight"
#  $Main configure -width $mwidth -height $mheight
  wm geometry . ${mwidth}x${mheight}
}

