#* 
#* ------------------------------------------------------------------
#* example3.iow - Example 3 I/O C/MRI worksheet
#* Created by Robert Heller on Wed Jun  4 13:28:27 2008
#* ------------------------------------------------------------------
#* Modification History: $Log$
#* Modification History: Revision 1.1  2002/07/28 14:03:50  heller
#* Modification History: Add it copyright notice headers
#* Modification History:
#* ------------------------------------------------------------------
#* Contents:
#* ------------------------------------------------------------------
#*  
#*     Model RR System, Version 2
#*     Copyright (C) 1994,1995,2002-2005  Robert Heller D/B/A Deepwoods Software
#* 			51 Locke Hill Road
#* 			Wendell, MA 01379-9728
#* 
#*     This program is free software; you can redistribute it and/or modify
#*     it under the terms of the GNU General Public License as published by
#*     the Free Software Foundation; either version 2 of the License, or
#*     (at your option) any later version.
#* 
#*     This program is distributed in the hope that it will be useful,
#*     but WITHOUT ANY WARRANTY; without even the implied warranty of
#*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*     GNU General Public License for more details.
#* 
#*     You should have received a copy of the GNU General Public License
#*     along with this program; if not, write to the Free Software
#*     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#* 
#*  
#* 
# $Id$

SMINI @ UA 0 (CP1)

Card No. 0 Output
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Upper Green    \                              |
|    | 1 | 2 | Upper Yellow   | CP1ET1 Signal                |
|    | 2 | 3 | Upper Red      |                              |
| A  | 3 | 4 | Lower Yellow   |                              |
|    | 4 | 5 | Lower Red      /                              |
|    | 5 | 6 |                                               |
|    | 6 | 7 |                                               |
|    | 7 | 8 |                                               |
--------------------------------------------------------------
|    | 0 | 9 | Upper Green    \                              |
|    | 1 |10 | Upper Yellow   | CP1ET2 Signal                |
|    | 2 |11 | Upper Red      |                              |
| B  | 3 |12 | Lower Yellow   |                              |
|    | 4 |13 | Lower Red      /                              |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 | Upper Green    \                              |
|    | 1 |18 | Upper Yellow   | CP1WT1 Signal                |
|    | 2 |19 | Upper Red      |                              |
| C  | 3 |20 | Lower Yellow   |                              |
|    | 4 |21 | Lower Red      /                              |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------

Card No. 1 Input
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Block 1, Track 1 Occupation Detector          |
|    | 1 | 2 | Block 1, Track 2 Occupation Detector          |
|    | 2 | 3 | Block 3, Track 1 Occupation Detector          |
| A  | 3 | 4 | OS 1 Occupation Detector                      |
|    | 4 | 5 | Normal  \  Switch 1a                          |
|    | 5 | 6 | Reverse /  state contacts                     |
|    | 6 | 7 | Normal  \  Switch 1a                          |
|    | 7 | 8 | Reverse /  state contacts                     |
--------------------------------------------------------------
|    | 0 | 9 |                                               |
|    | 1 |10 |                                               |
|    | 2 |11 |                                               |
| B  | 3 |12 |                                               |
|    | 4 |13 |                                               |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 |                                               |
|    | 1 |18 |                                               |
|    | 2 |19 |                                               |
| C  | 3 |20 |                                               |
|    | 4 |21 |                                               |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------

Card No. 2 Output
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Upper Green    \                              |
|    | 1 | 2 | Upper Yellow   | CP1WT2 Signal                |
|    | 2 | 3 | Upper Red      |                              |
| A  | 3 | 4 | Lower Yellow   |                              |
|    | 4 | 5 | Lower Red      /                              |
|    | 5 | 6 |                                               |
|    | 6 | 7 |                                               |
|    | 7 | 8 |                                               |
--------------------------------------------------------------
|    | 0 | 9 | Normal   \  Switch 1a                         |
|    | 1 |10 | Reverse  /  motor                             |
|    | 2 |11 | Normal   \  Switch 1b                         |
| B  | 3 |12 | Reverse  /  motor                             |
|    | 4 |13 |                                               |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 |                                               |
|    | 1 |18 |                                               |
|    | 2 |19 |                                               |
| C  | 3 |20 |                                               |
|    | 4 |21 |                                               |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------





SMINI @ UA 1 (CP2)

Card No. 0 Output
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Upper Green    \                              |
|    | 1 | 2 | Upper Yellow   | CP2ET1 Signal                |
|    | 2 | 3 | Upper Red      |                              |
| A  | 3 | 4 | Lower Yellow   |                              |
|    | 4 | 5 | Lower Red      /                              |
|    | 5 | 6 |                                               |
|    | 6 | 7 |                                               |
|    | 7 | 8 |                                               |
--------------------------------------------------------------
|    | 0 | 9 | Upper Green    \                              |
|    | 1 |10 | Upper Yellow   | CP2ET2 Signal                |
|    | 2 |11 | Upper Red      |                              |
| B  | 3 |12 | Lower Yellow   |                              |
|    | 4 |13 | Lower Red      /                              |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 | Upper Green    \                              |
|    | 1 |18 | Upper Yellow   | CP2WT1 Signal                |
|    | 2 |19 | Upper Red      |                              |
| C  | 3 |20 | Lower Yellow   |                              |
|    | 4 |21 | Lower Red      /                              |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------

Card No. 1 Input
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Block 5, Track 1 Occupation Detector          |
|    | 1 | 2 | Block 5, Track 2 Occupation Detector          |
|    | 2 | 3 | Block 3, Track 2 Occupation Detector          |
| A  | 3 | 4 | OS 2 Occupation Detector                      |
|    | 4 | 5 | Normal  \  Switch 2a                          |
|    | 5 | 6 | Reverse /  state contacts                     |
|    | 6 | 7 | Normal  \  Switch 2b                          |
|    | 7 | 8 | Reverse /  state contacts                     |
--------------------------------------------------------------
|    | 0 | 9 |                                               |
|    | 1 |10 |                                               |
|    | 2 |11 |                                               |
| B  | 3 |12 |                                               |
|    | 4 |13 |                                               |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 |                                               |
|    | 1 |18 |                                               |
|    | 2 |19 |                                               |
| C  | 3 |20 |                                               |
|    | 4 |21 |                                               |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------

Card No. 2 Output
--------------------------------------------------------------
|PORT|BIT|PIN|DESCRIPTION OF FUNCTION PERFORMED              |
--------------------------------------------------------------
|    | 0 | 1 | Upper Green    \                              |
|    | 1 | 2 | Upper Yellow   | CP2WT2 Signal                |
|    | 2 | 3 | Upper Red      |                              |
| A  | 3 | 4 | Lower Yellow   |                              |
|    | 4 | 5 | Lower Red      /                              |
|    | 5 | 6 |                                               |
|    | 6 | 7 |                                               |
|    | 7 | 8 |                                               |
--------------------------------------------------------------
|    | 0 | 9 | Normal   \  Switch 2a                         |
|    | 1 |10 | Reverse  /  motor                             |
|    | 2 |11 | Normal   \  Switch 2b                         |
| B  | 3 |12 | Reverse  /  motor                             |
|    | 4 |13 |                                               |
|    | 5 |14 |                                               |
|    | 6 |15 |                                               |
|    | 7 |16 |                                               |
--------------------------------------------------------------
|    | 0 |17 |                                               |
|    | 1 |18 |                                               |
|    | 2 |19 |                                               |
| C  | 3 |20 |                                               |
|    | 4 |21 |                                               |
|    | 5 |22 |                                               |
|    | 6 |23 |                                               |
|    | 7 |24 |                                               |
--------------------------------------------------------------
|    | 0 |25 |                                               |
|    | 1 |26 |                                               |
|    | 2 |27 |                                               |
| D  | 3 |28 |                                               |
|    | 4 |29 |                                               |
|    | 5 |30 |                                               |
|    | 6 |31 |                                               |
|    | 7 |32 |                                               |
--------------------------------------------------------------






