Robert Heller <support@deepsoft.com>
Deepwoods Software
51 Locke Hill Road
Wendell, MA 01379
978-544-6933
http://www.deepsoft.com/
http://www.deepsoft.com/MRRSystem

This archive contains the build of the current release of the Model
Railroad System built under CentOS 4 ix86.  It was build on a PIII with
the default i386 target.  The binary distribution is in three archives:
LinuxBinOnly, LinuxBinDoc, and LinuxBinDevel archives.  The
LinuxBinOnly archive contains the binary executables and support
libraries, the LinuxBinDoc archive contains the built documentation
files (PDF and HTML), and the LinuxBinDevel contains the files needed
to support development, including C++ headers and static libraries.

It is meant to be unpacked under the root file system and installs under
/usr/local, although it really can be unpacked anywhere.  The
executables don't need to be installed anyplace in particular.  There is
an installer program, named setup, on the CD (or in the iso file), that
can be used to install both the base binary archives as well as various
additional packages (which includes the source code). The installer
program expects to be in the same directory as the archives it installs.




