# Messages for @PACKAGE@ C++ code.
# Copyright (C) 2011 Robert Heller
# This file is distributed under the same license as the @PACKAGE@ package.
# Robert Heller <heller@deepsoft.com> 2011.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: @PACKAGE@ @VERSION@\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-03-24 16:58-0400\n"
"PO-Revision-Date: 2011-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ascii\n"
"Content-Transfer-Encoding: 8bit\n"


