
<html><head>
<title>pdf4tcl - Pdf document generation </title>
</head>
<! -- Generated from file 'pdf4tcl.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2007 Peter Spjuth
   -->
<! -- CVS: $Id$ pdf4tcl.n
   -->

<body>
<h1> pdf4tcl(n) 0.5 pdf4tcl &quot;Pdf document generation&quot;</h1>
<h2><a name="name">NAME</a></h2>
<p>
<p> pdf4tcl - Pdf document generation






<h2><a name="table_of_contents">TABLE OF CONTENTS</a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#table_of_contents">TABLE OF CONTENTS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#synopsis">SYNOPSIS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#description">DESCRIPTION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#coordinates">COORDINATES</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#units">UNITS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#public_api">PUBLIC API</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#package_commands">PACKAGE COMMANDS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_command">OBJECT COMMAND</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_methods">OBJECT METHODS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_methods">OBJECT METHODS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_methods,_text">OBJECT METHODS, TEXT</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_methods,_images">OBJECT METHODS, IMAGES</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_methods,_colors">OBJECT METHODS, COLORS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_methods,_graphics">OBJECT METHODS, GRAPHICS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#object_configuration">OBJECT CONFIGURATION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#page_configuration">PAGE CONFIGURATION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#examples">EXAMPLES</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#see_also">SEE ALSO</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#keywords">KEYWORDS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#copyright">COPYRIGHT</a><br>
<h2><a name="synopsis">SYNOPSIS</a></h2>
<p>
package require <b>Tcl 8.4</b><br>
package require <b>snit</b><br>
package require <b>pdf4tcl ?0.5?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><a href="#1"><b class='cmd'>::pdf4tcl::new</b> <i class='arg'>objectName</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#2"><b class='cmd'>::pdf4tcl::getPaperSize</b> <i class='arg'>paper</i></a></td></tr>
<tr valign=top ><td ><a href="#3"><b class='cmd'>::pdf4tcl::getPaperSizeList</b> </a></td></tr>
<tr valign=top ><td ><a href="#4"><b class='cmd'>::pdf4tcl::getPoints</b> <i class='arg'>val</i></a></td></tr>
<tr valign=top ><td ><a href="#5"><b class='cmd'>objectName</b> <strong>method</strong> ?<i class='arg'>arg arg ...</i>?</a></td></tr>
<tr valign=top ><td ><a href="#6"><i class='arg'>objectName</i> <strong>configure</strong></a></td></tr>
<tr valign=top ><td ><a href="#7"><i class='arg'>objectName</i> <strong>configure</strong> <i class='arg'>option</i></a></td></tr>
<tr valign=top ><td ><a href="#8"><i class='arg'>objectName</i> <strong>configure</strong> <strong>-option</strong> <i class='arg'>value</i>...</a></td></tr>
<tr valign=top ><td ><a href="#9"><i class='arg'>objectName</i> <strong>cget</strong> <strong>-option</strong></a></td></tr>
<tr valign=top ><td ><a href="#10"><i class='arg'>objectName</i> <strong>destroy</strong></a></td></tr>
<tr valign=top ><td ><a href="#11"><i class='arg'>objectName</i> <strong>startPage</strong> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#12"><i class='arg'>objectName</i> <strong>endPage</strong></a></td></tr>
<tr valign=top ><td ><a href="#13"><i class='arg'>objectName</i> <strong>finish</strong></a></td></tr>
<tr valign=top ><td ><a href="#14"><i class='arg'>objectName</i> <strong>get</strong></a></td></tr>
<tr valign=top ><td ><a href="#15"><i class='arg'>objectName</i> <strong>write</strong> ?<i class='arg'>-file filename</i>?</a></td></tr>
<tr valign=top ><td ><a href="#16"><i class='arg'>objectName</i> <strong>getDrawableArea</strong></a></td></tr>
<tr valign=top ><td ><a href="#17"><i class='arg'>objectName</i> <strong>canvas</strong> <i class='arg'>path</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#18"><i class='arg'>objectName</i> <strong>setFont</strong> <i class='arg'>size</i> ?<i class='arg'>fontname</i>?</a></td></tr>
<tr valign=top ><td ><a href="#19"><i class='arg'>objectName</i> <strong>getStringWidth</strong> <i class='arg'>str</i></a></td></tr>
<tr valign=top ><td ><a href="#20"><i class='arg'>objectName</i> <strong>getCharWidth</strong> <i class='arg'>char</i></a></td></tr>
<tr valign=top ><td ><a href="#21"><i class='arg'>objectName</i> <strong>setTextPosition</strong> <i class='arg'>x</i> <i class='arg'>y</i></a></td></tr>
<tr valign=top ><td ><a href="#22"><i class='arg'>objectName</i> <strong>moveTextPosition</strong> <i class='arg'>x</i> <i class='arg'>y</i></a></td></tr>
<tr valign=top ><td ><a href="#23"><i class='arg'>objectName</i> <strong>newLine</strong> ?<i class='arg'>spacing</i>?</a></td></tr>
<tr valign=top ><td ><a href="#24"><i class='arg'>objectName</i> <strong>setLineSpacing</strong> <i class='arg'>spacing</i></a></td></tr>
<tr valign=top ><td ><a href="#25"><i class='arg'>objectName</i> <strong>getLineSpacing</strong></a></td></tr>
<tr valign=top ><td ><a href="#26"><i class='arg'>objectName</i> <strong>text</strong> <i class='arg'>str</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#27"><i class='arg'>objectName</i> <strong>drawTextBox</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>width</i> <i class='arg'>height</i> <i class='arg'>str</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#28"><i class='arg'>objectName</i> <strong>getFontMetric</strong> <i class='arg'>metric</i></a></td></tr>
<tr valign=top ><td ><a href="#29"><i class='arg'>objectName</i> <strong>putImage</strong> <i class='arg'>id</i> <i class='arg'>x</i> <i class='arg'>y</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#30"><i class='arg'>objectName</i> <strong>putRawImage</strong> <i class='arg'>data</i> <i class='arg'>x</i> <i class='arg'>y</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#31"><i class='arg'>objectName</i> <strong>addImage</strong> <i class='arg'>filename</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#32"><i class='arg'>objectName</i> <strong>addRawImage</strong> <i class='arg'>data</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#33"><i class='arg'>objectName</i> <strong>setBgColor</strong> <i class='arg'>red</i> <i class='arg'>green</i> <i class='arg'>blue</i></a></td></tr>
<tr valign=top ><td ><a href="#34"><i class='arg'>objectName</i> <strong>setFillColor</strong> <i class='arg'>red</i> <i class='arg'>green</i> <i class='arg'>blue</i></a></td></tr>
<tr valign=top ><td ><a href="#35"><i class='arg'>objectName</i> <strong>setStrokeColor</strong> <i class='arg'>red</i> <i class='arg'>green</i> <i class='arg'>blue</i></a></td></tr>
<tr valign=top ><td ><a href="#36"><i class='arg'>objectName</i> <strong>setLineStyle</strong> <i class='arg'>width</i> <i class='arg'>args</i></a></td></tr>
<tr valign=top ><td ><a href="#37"><i class='arg'>objectName</i> <strong>line</strong> <i class='arg'>x1</i> <i class='arg'>y1</i> <i class='arg'>x2</i> <i class='arg'>y2</i></a></td></tr>
<tr valign=top ><td ><a href="#38"><i class='arg'>objectName</i> <strong>qCurve</strong> <i class='arg'>x1</i> <i class='arg'>y1</i> <i class='arg'>xc</i> <i class='arg'>yc</i> <i class='arg'>x2</i> <i class='arg'>y2</i></a></td></tr>
<tr valign=top ><td ><a href="#39"><i class='arg'>objectName</i> <strong>polygon</strong> ?<i class='arg'>x y</i>...? ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#40"><i class='arg'>objectName</i> <strong>circle</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>radius</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#41"><i class='arg'>objectName</i> <strong>oval</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>radiusx</i> <i class='arg'>radiusy</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#42"><i class='arg'>objectName</i> <strong>arc</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>radiusx</i> <i class='arg'>radiusy</i> <i class='arg'>phi</i> <i class='arg'>extend</i> ?<i class='arg'>option value</i>...?</a></td></tr>
<tr valign=top ><td ><a href="#43"><i class='arg'>objectName</i> <strong>arrow</strong> <i class='arg'>x1</i> <i class='arg'>y1</i> <i class='arg'>x2</i> <i class='arg'>y2</i> <i class='arg'>size</i> ?<i class='arg'>angle</i>?</a></td></tr>
<tr valign=top ><td ><a href="#44"><i class='arg'>objectName</i> <strong>rectangle</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>width</i> <i class='arg'>height</i> ?<i class='arg'>option value</i>...?</a></td></tr>
</table></td></tr></table>
<h2><a name="description">DESCRIPTION</a></h2>
<p>

This package provides a container class for
generating <em>pdf</em> documents.

<h2><a name="coordinates">COORDINATES</a></h2>
<p>

All coordinates and distances can be expressed with or without a unit. See
<a href="#units">UNITS</a> for valid units.
When the page is configured with <strong>-orient</strong> set to false, origo is in
the bottom left corner. With <strong>-orient</strong> true, origo is in the top left
corner.
Origo is displaced to account for margins, i.e. if margins are 100,
the user coordinate (0,0) corresponds to (100,100) on the paper.
Page option <strong>-orient</strong> can also affect the anchor point for things like
images.

<h2><a name="units">UNITS</a></h2>
<p>
Any coordinates and distances can be expressed with or without an explicit
unit.  If no unit is given, the default unit for the document is used.
A unit may be one of
<strong>mm</strong> (millimeter),
<strong>m</strong> (millimeter),
<strong>cm</strong> (centimeter),
<strong>c</strong> (centimeter),
<strong>p</strong> (points) or
<strong>i</strong> (inches).

Commands returning coordinates or distances always return a double value
in the document's default unit.

<h2><a name="public_api">PUBLIC API</a></h2>
<p>

<h3><a name="package_commands">PACKAGE COMMANDS</a></h3>
<p>

<dl>

<dt><a name="1"><b class='cmd'>::pdf4tcl::new</b> <i class='arg'>objectName</i> ?<i class='arg'>option value</i>...?</a><dd>


This command creates a new pdf4tcl object with an associated Tcl
command whose name is <i class='arg'>objectName</i>. This <em>object</em> command is
explained in full detail in the sections <a href="#object_command">OBJECT COMMAND</a>
and <a href="#object_methods">OBJECT METHODS</a>. The object command will be created
under the current namespace if the <i class='arg'>objectName</i> is not fully
qualified, and in the specified namespace otherwise.
If <i class='arg'>objectName</i> is %AUTO% a name will generated.
The return value is the newly created object's name.

<br><br>

The options and their values coming after the name of the object are
used to set the initial configuration of the object.
See <a href="#object_configuration">OBJECT CONFIGURATION</a>.


<br><br>
<dt><a name="2"><b class='cmd'>::pdf4tcl::getPaperSize</b> <i class='arg'>paper</i></a><dd>


This call returns the size of a named paper type, e.g. &quot;a4&quot;.
Paper names are case insensitive.
The argument <i class='arg'>paper</i> may also be a two element list
with values as accepted by <b class='cmd'>::pdf4tcl::getPoints</b>.
The return value is a list with width and height in points.


<br><br>
<dt><a name="3"><b class='cmd'>::pdf4tcl::getPaperSizeList</b> </a><dd>


This call returns the list of known paper types.


<br><br>
<dt><a name="4"><b class='cmd'>::pdf4tcl::getPoints</b> <i class='arg'>val</i></a><dd>


This call translates a measurement to points (1/72 inch).
The format of <i class='arg'>val</i> is '<i class='arg'>num</i> ?<i class='arg'>unit</i>?' where
<i class='arg'>num</i> is a valid integer or double. See <b>UNIT</b> for valid
<i class='arg'>unit</i>s.  If no <i class='arg'>unit</i> is given, the value is interpreted
as points.

</dl>

<h3><a name="object_command">OBJECT COMMAND</a></h3>
<p>

All commands created by <b class='cmd'>::pdf4tcl::new</b> have the following
general form and may be used to invoke various operations on their
pdf object.

<dl>

<dt><a name="5"><b class='cmd'>objectName</b> <strong>method</strong> ?<i class='arg'>arg arg ...</i>?</a><dd>


The method <strong>method</strong> and its <i class='arg'>arg</i>'uments determine the exact
behavior of the command. See section <a href="#object_methods">OBJECT METHODS</a> for
the detailed specifications.

</dl>


<h3><a name="object_methods">OBJECT METHODS</a></h3>
<p>

<dl>

<dt><a name="6"><i class='arg'>objectName</i> <strong>configure</strong></a><dd>


The method returns a list of all known options and their current
values when called without any arguments.


<br><br>
<dt><a name="7"><i class='arg'>objectName</i> <strong>configure</strong> <i class='arg'>option</i></a><dd>


The method behaves like the method <strong>cget</strong> when called with a
single argument and returns the value of the option specified by said
argument.


<br><br>
<dt><a name="8"><i class='arg'>objectName</i> <strong>configure</strong> <strong>-option</strong> <i class='arg'>value</i>...</a><dd>


The method reconfigures the specified <strong>option</strong>s of the object,
setting them to the associated <i class='arg'>value</i>s, when called with an even
number of arguments, at least two.

<br><br>

The legal options are described in the section
<a href="#object_configuration">OBJECT CONFIGURATION</a>.


<br><br>
<dt><a name="9"><i class='arg'>objectName</i> <strong>cget</strong> <strong>-option</strong></a><dd>


This method expects a legal configuration option as argument and will
return the current value of that option for the object the method was
invoked for.

<br><br>

The legal configuration options are described in section
<a href="#object_configuration">OBJECT CONFIGURATION</a>.


<br><br>
<dt><a name="10"><i class='arg'>objectName</i> <strong>destroy</strong></a><dd>


This method destroys the object it is invoked for.
If the <strong>-file</strong> option was given at object creation,
the output file will be finished and closed.


<br><br>
<dt><a name="11"><i class='arg'>objectName</i> <strong>startPage</strong> ?<i class='arg'>option value</i>...?</a><dd>


This method starts a new page in the document. The page will have the
default page settings for the document unless overridden by <i class='arg'>option</i>.
See <a href="#page_configuration">PAGE CONFIGURATION</a> for page settings.
This will end any ongoing page.

<br><br>
<dt><a name="12"><i class='arg'>objectName</i> <strong>endPage</strong></a><dd>


This method ends a page in the document.  It is normally not needed since
it is implied by e.g. <strong>startPage</strong> and <strong>finish</strong>.  However,
if the document is built page by page in e.g. an event driven environment
it can be good to call <strong>endPage</strong> explicitly to have all the page's
work finished before reentering the event loop.

<br><br>
<dt><a name="13"><i class='arg'>objectName</i> <strong>finish</strong></a><dd>


This method ends the document.
This will do <strong>endPage</strong> if needed.
If the <strong>-file</strong> option was given at object creation,
the output file will be finished and closed.

<br><br>
<dt><a name="14"><i class='arg'>objectName</i> <strong>get</strong></a><dd>


This method returns the generated pdf.
This will do <strong>endPage</strong> and <strong>finish</strong> if needed.
If the <strong>-file</strong> option was given at object creation, nothing is returned.

<br><br>
<dt><a name="15"><i class='arg'>objectName</i> <strong>write</strong> ?<i class='arg'>-file filename</i>?</a><dd>


This method writes the generated pdf to the given <i class='arg'>filename</i>.
If no <i class='arg'>filename</i> is given, it is written to stdout.
This will do <strong>endPage</strong> and <strong>finish</strong> if needed.
If the <strong>-file</strong> option was given at object creation, an empty file
is created.

</dl>

<h3><a name="object_methods">OBJECT METHODS</a></h3>
<p>

<dl>

<dt><a name="16"><i class='arg'>objectName</i> <strong>getDrawableArea</strong></a><dd>


This method returns the size of the available area on the page,
after removing margins.  The return value is a list of width and height,
in the document's default unit.

<br><br>
<dt><a name="17"><i class='arg'>objectName</i> <strong>canvas</strong> <i class='arg'>path</i> ?<i class='arg'>option value</i>...?</a><dd>


Draws the contents of the canvas widget <i class='arg'>path</i> on the current page.
Option <i class='arg'>-bbox</i> gives the area of the canvas to be drawn. Default is
the entire contents, i.e. the result of $path bbox all.
Options <i class='arg'>-x</i>, <i class='arg'>-y</i>, <i class='arg'>-width</i> and <i class='arg'>-height</i> defines
an area on the page where to place the contents. Default area starts at origo,
stretching over the drawable area of the page.
Option <i class='arg'>-sticky</i> defines how to place the contents within the area.
The area is always filled in one direction, preserving aspect ratio, unless
<i class='arg'>-sticky</i> defines that the other direction should be filled too.  Default
<i class='arg'>-sticky</i> is <i class='arg'>nw</i>.
If option <i class='arg'>-bg</i> is true, a background is drawn in the canvas' background
color.  Otherwise only objects are drawn.  Default is false.
<br><br>
Limitations:
<br><br>
Fonts for text items are currently limited to PDF's builtins, i.e. Helvetica,
Times and Courier. A guess is made to chose which one to use to get a reasonable
display on the page.
<br><br>
Option -splinesteps for lines/polygons is ignored.
<br><br>
Stipple offset is limited. The form x,y should work.
<br><br>
Window items requires Img to be present and must be visible on-screen when
the canvas is drawn.

</dl>
<h3><a name="object_methods,_text">OBJECT METHODS, TEXT</a></h3>
<p>
<dl>

<dt><a name="18"><i class='arg'>objectName</i> <strong>setFont</strong> <i class='arg'>size</i> ?<i class='arg'>fontname</i>?</a><dd>


This method sets the font used by text drawing routines. If <i class='arg'>fontname</i>
is not provided, the previously set <i class='arg'>fontname</i> is kept.

<br><br>
<dt><a name="19"><i class='arg'>objectName</i> <strong>getStringWidth</strong> <i class='arg'>str</i></a><dd>


This method returns the width of a string under the current font.

<br><br>
<dt><a name="20"><i class='arg'>objectName</i> <strong>getCharWidth</strong> <i class='arg'>char</i></a><dd>


This method returns the width of a character under the current font.

<br><br>
<dt><a name="21"><i class='arg'>objectName</i> <strong>setTextPosition</strong> <i class='arg'>x</i> <i class='arg'>y</i></a><dd>


Set coordinate for next text command.

<br><br>
<dt><a name="22"><i class='arg'>objectName</i> <strong>moveTextPosition</strong> <i class='arg'>x</i> <i class='arg'>y</i></a><dd>


Move coordinate for next text command.

<br><br>
<dt><a name="23"><i class='arg'>objectName</i> <strong>newLine</strong> ?<i class='arg'>spacing</i>?</a><dd>


Moves text coordinate down and resets x to where the latest
<strong>setTextPosition</strong> was. The number of lines to move down can
be set by <i class='arg'>spacing</i>. This may be any real number, including negative,
and defaults to the value set by <strong>setLineSpacing</strong>.

<br><br>
<dt><a name="24"><i class='arg'>objectName</i> <strong>setLineSpacing</strong> <i class='arg'>spacing</i></a><dd>


Set the default line spacing used be e.g. <strong>newLine</strong>.  Initially
the spacing is 1.

<br><br>
<dt><a name="25"><i class='arg'>objectName</i> <strong>getLineSpacing</strong></a><dd>


Get the current default line spacing.

<br><br>
<dt><a name="26"><i class='arg'>objectName</i> <strong>text</strong> <i class='arg'>str</i> ?<i class='arg'>option value</i>...?</a><dd>


Draw text.

<br><br>
<dt><a name="27"><i class='arg'>objectName</i> <strong>drawTextBox</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>width</i> <i class='arg'>height</i> <i class='arg'>str</i> ?<i class='arg'>option value</i>...?</a><dd>


Draw text.

<br><br>
<dt><a name="28"><i class='arg'>objectName</i> <strong>getFontMetric</strong> <i class='arg'>metric</i></a><dd>


Get information about current font. The available <i class='arg'>metric</i>s are
<strong>ascend</strong>, <strong>descend</strong>, <strong>fixed</strong>, <strong>bboxy</strong> and
<strong>height</strong>.

</dl>
<h3><a name="object_methods,_images">OBJECT METHODS, IMAGES</a></h3>
<p>

A limited set of image formats are directly understood by pdf4tcl, currently JPEG and some PNG formats.  To use
unsupported formats, use Tk and the Img package to load and dump images to raw format which can be fed to
<strong>putRawImage</strong> and <strong>addRawImage</strong>.

<dl>

<dt><a name="29"><i class='arg'>objectName</i> <strong>putImage</strong> <i class='arg'>id</i> <i class='arg'>x</i> <i class='arg'>y</i> ?<i class='arg'>option value</i>...?</a><dd>


Put an image on the current page. The image must have been added previously by <strong>addImage</strong> or
<strong>addRawImage</strong>. The <i class='arg'>id</i> is the one returned from the add command.

<br><br>
<dl>

<dt><strong>-width</strong> <i class='arg'>width</i><dd>
Set the width of the image.  Default width is one point per pixel.  If <i class='arg'>height</i> is set but not <i class='arg'>width</i>,
the width is selected to preserve the aspect ratio of the image.

<br><br>
<dt><strong>-height</strong> <i class='arg'>height</i><dd>
Set the height of the image.  Default height is one point per pixel.  If <i class='arg'>width</i> is set but not <i class='arg'>height</i>,
the height is selected to preserve the aspect ratio of the image.

</dl>

<dt><a name="30"><i class='arg'>objectName</i> <strong>putRawImage</strong> <i class='arg'>data</i> <i class='arg'>x</i> <i class='arg'>y</i> ?<i class='arg'>option value</i>...?</a><dd>

Put an image on the current page. Works like <strong>putImage</strong> except that the raw image data is given directly.

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  image create photo img1 -file image.gif
  set imgdata [img1 data]
  mypdf putRawImage $imgdata 60 20 -height 40
</pre></td></tr></table></p>

<br><br>
<dt><a name="31"><i class='arg'>objectName</i> <strong>addImage</strong> <i class='arg'>filename</i> ?<i class='arg'>option value</i>...?</a><dd>


Add an image to the document. Returns an id that can be used in subsequent
calls to <strong>putImage</strong>. Supported formats are PNG and JPEG.
<br><br>
<dl>

<dt><strong>-id</strong> <i class='arg'>id</i><dd>
Explicitly select an id for the image. The <i class='arg'>id</i> must be unique within the document.

<br><br>
<dt><strong>-type</strong> <i class='arg'>name</i><dd>
Set the image type.  This can usually be deduced from the file name, this
option helps when that is not possible.  This can be either &quot;png&quot; or &quot;jpeg&quot;.
</dl>

<dt><a name="32"><i class='arg'>objectName</i> <strong>addRawImage</strong> <i class='arg'>data</i> ?<i class='arg'>option value</i>...?</a><dd>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  image create photo img1 -file image.gif
  set imgdata [img1 data]
  set id [mypdf addRawImage $imgdata]
  mypdf putImage $id 20 60 -width 100
</pre></td></tr></table></p>

</dl>
<h3><a name="object_methods,_colors">OBJECT METHODS, COLORS</a></h3>
<p>

Colors can be expressed in various formats. First, as a three element list
of values in the range 0.0 to 1.0. Second, in the format #XXXXXX where
the Xes are two hexadecimal digits per color value.  Third, if Tk is available,
any color accepted by winfo rgb is accepted.

<dl>

<dt><a name="33"><i class='arg'>objectName</i> <strong>setBgColor</strong> <i class='arg'>red</i> <i class='arg'>green</i> <i class='arg'>blue</i></a><dd>

Sets the background color for text operations where -bg is true.

<br><br>
<dt><a name="34"><i class='arg'>objectName</i> <strong>setFillColor</strong> <i class='arg'>red</i> <i class='arg'>green</i> <i class='arg'>blue</i></a><dd>

Sets the fill color for graphics operations, and the foreground color for
text operations.

<br><br>
<dt><a name="35"><i class='arg'>objectName</i> <strong>setStrokeColor</strong> <i class='arg'>red</i> <i class='arg'>green</i> <i class='arg'>blue</i></a><dd>

Sets the stroke color for graphics operations.

</dl>
<h3><a name="object_methods,_graphics">OBJECT METHODS, GRAPHICS</a></h3>
<p>
<dl>

<dt><a name="36"><i class='arg'>objectName</i> <strong>setLineStyle</strong> <i class='arg'>width</i> <i class='arg'>args</i></a><dd>

<dt><a name="37"><i class='arg'>objectName</i> <strong>line</strong> <i class='arg'>x1</i> <i class='arg'>y1</i> <i class='arg'>x2</i> <i class='arg'>y2</i></a><dd>

<dt><a name="38"><i class='arg'>objectName</i> <strong>qCurve</strong> <i class='arg'>x1</i> <i class='arg'>y1</i> <i class='arg'>xc</i> <i class='arg'>yc</i> <i class='arg'>x2</i> <i class='arg'>y2</i></a><dd>

<dt><a name="39"><i class='arg'>objectName</i> <strong>polygon</strong> ?<i class='arg'>x y</i>...? ?<i class='arg'>option value</i>...?</a><dd>

<dt><a name="40"><i class='arg'>objectName</i> <strong>circle</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>radius</i> ?<i class='arg'>option value</i>...?</a><dd>

<dt><a name="41"><i class='arg'>objectName</i> <strong>oval</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>radiusx</i> <i class='arg'>radiusy</i> ?<i class='arg'>option value</i>...?</a><dd>

<dt><a name="42"><i class='arg'>objectName</i> <strong>arc</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>radiusx</i> <i class='arg'>radiusy</i> <i class='arg'>phi</i> <i class='arg'>extend</i> ?<i class='arg'>option value</i>...?</a><dd>

<dt><a name="43"><i class='arg'>objectName</i> <strong>arrow</strong> <i class='arg'>x1</i> <i class='arg'>y1</i> <i class='arg'>x2</i> <i class='arg'>y2</i> <i class='arg'>size</i> ?<i class='arg'>angle</i>?</a><dd>


<dt><a name="44"><i class='arg'>objectName</i> <strong>rectangle</strong> <i class='arg'>x</i> <i class='arg'>y</i> <i class='arg'>width</i> <i class='arg'>height</i> ?<i class='arg'>option value</i>...?</a><dd>


</dl>


<h3><a name="object_configuration">OBJECT CONFIGURATION</a></h3>
<p>

All pdf4tcl objects understand the options from <a href="#page_configuration">PAGE CONFIGURATION</a>,
which defines default page settings when used with a pdf4tcl object.
The objects also understand the following configuration options:

<dl>

<dt><strong>-compress</strong> <i class='arg'>boolean</i><dd>

Pages will be zlib compressed if this option is set to true.
This requires the presence of the zlib package.
This option can only be set at object creation.

<br><br>
<dt><strong>-file</strong> <i class='arg'>filename</i><dd>

Continuously write pdf to <i class='arg'>filename</i> instead of storing it
in memory.
This option can only be set at object creation.

<br><br>
<dt><strong>-unit</strong> <i class='arg'>defaultunit</i><dd>

Defines default unit for coordinates and distances.  Any value given without
a unit is interpreted using this unit.  
See <b>UNIT</b> for valid units.
Default value is &quot;p&quot; as in points.
This option can only be set at object creation.

</dl>

<h3><a name="page_configuration">PAGE CONFIGURATION</a></h3>
<p>

<dl>

<dt><strong>-paper</strong> <i class='arg'>name</i><dd>

The argument of this option defines the paper size.
The paper size may be a string like &quot;a4&quot;, where valid values
are available through <b class='cmd'>::pdf4tcl::getPaperSizeList</b>.
Paper size may also be a two element list specifying width and height.
<br><br>
The default value of this option is &quot;a4&quot;.

<br><br>
<dt><strong>-landscape</strong> <i class='arg'>boolean</i><dd>

If true, paper width and height are switched.
<br><br>
The default value of this option is false.

<br><br>
<dt><strong>-orient</strong> <i class='arg'>boolean</i><dd>

This sets the orientation of the y axis of the coordinate system.
With <strong>-orient</strong> false, origo is in the bottom left corner.
With <strong>-orient</strong> true, origo is in the top left corner.
<br><br>
The default value of this option is true.

<br><br>
<dt><strong>-margin</strong> <i class='arg'>values</i><dd>
The margin is a one, two or four element list of margins.
For one element, it specifies all margins.
Two elements specify left/right and top/bottom.
Four elements specify left, right, top and bottom.
<br><br>
The default value of this option is zero.

</dl>

<h2><a name="examples">EXAMPLES</a></h2>
<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  pdf4tcl::new mypdf -paper a3
  mypdf startPage
  mypdf setFont 12 Courier
  mypdf text &quot;Hejsan&quot; -x 50 -y 50
  mypdf write -file mypdf.pdf
  mypdf destroy
</pre></td></tr></table></p>



<h2><a name="see_also">SEE ALSO</a></h2>
<p>
doctools
<h2><a name="keywords">KEYWORDS</a></h2>
<p>
document, pdf
<h2><a name="copyright">COPYRIGHT</a></h2>
<p>
Copyright &copy; 2007 Peter Spjuth<br>
</body></html>
